[MAIN]
  MAP Normandy/load2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
0_Static vehicles.planes.Plane$JU_88A4 2 3509.98 100270.2 414 0
1_Static vehicles.planes.Plane$JU_88A4 2 3534.31 100287.76 414 0
2_Static vehicles.planes.Plane$JU_88A4 2 3558.64 100305.31 414 0
3_Static vehicles.planes.Plane$JU_88A4 2 3582.96 100322.86 414 0
4_Static vehicles.planes.Plane$JU_88A4 2 3607.29 100340.42 414 0
5_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 3623.51 100352.12 414 0
6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 3631.62 100357.97 414 0
7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 3639.73 100363.82 414 0
8_Static vehicles.planes.Plane$BF_109E7 2 3649.87 100371.14 414 0
9_Static vehicles.planes.Plane$BF_109E7 2 3662.03 100379.91 414 0
10_Static vehicles.planes.Plane$FW_189A2 2 3678.25 100391.62 414 0
11_Static vehicles.planes.Plane$JU_88A4 2 3700.55 100407.71 414 0
12_Static vehicles.planes.Plane$JU_88A4 2 3724.88 100425.26 414 0
13_Static vehicles.planes.Plane$JU_87B2 2 3668.3 100324.11 413 0
14_Static vehicles.planes.Plane$JU_87B2 2 3688.32 100339.09 413 0
15_Static vehicles.planes.Plane$HE_111H2 2 3710.34 100355.56 413 0
16_Static vehicles.planes.Plane$HE_111H2 2 3734.37 100373.53 413 0
17_Static vehicles.planes.Plane$HE_111H2 2 3758.39 100391.5 413 0
18_Static vehicles.planes.Plane$JU_87B2 2 3730.49 100178.08 236 0
19_Static vehicles.planes.Plane$JU_87B2 2 3709.76 100164.1 236 0
20_Static vehicles.planes.Plane$JU_87B2 2 3689.03 100150.13 236 0
21_Static vehicles.planes.Plane$JU_87B2 2 3668.3 100136.16 236 0
22_Static vehicles.planes.Plane$JU_87B2 2 3647.57 100122.18 236 0
23_Static vehicles.planes.Plane$FW_190A4 2 3630.99 100111 236 0
24_Static vehicles.planes.Plane$BF_109G2 2 3618.55 100102.62 236 0
25_Static vehicles.planes.Plane$FW_189A2 2 4037.34 99975.83 100 0
26_Static vehicles.planes.Plane$FW_189A2 2 4061.94 99971.41 100 0
27_Static vehicles.planes.Plane$JU_88A4 2 4089.01 99966.55 100 0
28_Static vehicles.planes.Plane$BF_109E7 2 4030.55 99928.18 132 0
29_Static vehicles.planes.Plane$JU_87B2 2 4045.24 99914.61 132 0
30_Static vehicles.planes.Plane$BF_109E7 2 4059.94 99901.05 132 0
31_Static vehicles.planes.Plane$BF_109E7 2 4070.96 99890.87 132 0
32_Static vehicles.planes.Plane$HE_111H2 2 4087.49 99875.61 132 0
33_Static vehicles.planes.Plane$HE_111H2 2 4021.09 99886.8 132 0
34_Static vehicles.planes.Plane$HE_111H2 2 4043.05 99866.36 132 0
35_Static vehicles.planes.Plane$HE_111H2 2 4065.01 99845.92 132 0
36_Static vehicles.planes.Plane$JU_87B2 2 4006.82 99850.51 130 0
37_Static vehicles.planes.Plane$JU_87B2 2 4025.8 99834.24 130 0
38_Static vehicles.planes.Plane$JU_88A4 2 4046.68 99816.34 130 0
39_Static vehicles.planes.Plane$JU_87B2 2 38455.17 29633.86 378 0
40_Static vehicles.planes.Plane$BF_110C4 2 38463.07 29657.58 378 0
41_Static vehicles.planes.Plane$BF_110C4 2 38470.97 29681.3 378 0
42_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38476.5 29697.91 378 0
43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38479.65 29707.4 378 0
44_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38482.81 29716.88 378 0
45_Static vehicles.planes.Plane$HE_111H2 2 38489.13 29735.86 378 0
46_Static vehicles.planes.Plane$HE_111H2 2 38498.61 29764.32 378 0
47_Static vehicles.planes.Plane$HE_111H2 2 38508.08 29792.79 378 0
48_Static vehicles.planes.Plane$JU_88A4 2 38517.56 29821.25 378 0
49_Static vehicles.planes.Plane$JU_88A4 2 38527.04 29849.72 378 0
50_Static vehicles.planes.Plane$FW_190A4 2 38511.98 29620.19 378 0
51_Static vehicles.planes.Plane$BF_110C4 2 38518.37 29639.14 378 0
52_Static vehicles.planes.Plane$BF_110C4 2 38526.36 29662.83 378 0
53_Static vehicles.planes.Plane$BF_110C4 2 38534.35 29686.52 378 0
54_Static vehicles.planes.Plane$JU_88A4 2 38543.14 29712.58 378 0
55_Static vehicles.planes.Plane$JU_88A4 2 38552.73 29741.01 378 0
56_Static vehicles.planes.Plane$JU_88A4 2 38562.31 29769.43 378 0
57_Static vehicles.planes.Plane$JU_87B2 2 38571.1 29795.49 378 0
58_Static vehicles.planes.Plane$JU_87B2 2 38579.09 29819.18 378 0
59_Static vehicles.planes.Plane$FW_189A2 2 39108.27 29644.47 152 0
60_Static vehicles.planes.Plane$FW_189A2 2 39119.64 29622.21 152 0
61_Static vehicles.planes.Plane$FW_189A2 2 39131.01 29599.94 152 0
62_Static vehicles.planes.Plane$BF_110C4 2 39142.38 29577.68 152 0
63_Static vehicles.planes.Plane$BF_110C4 2 39153.75 29555.41 152 0
64_Static vehicles.planes.Plane$BF_110C4 2 39174.04 29118.55 243 0
65_Static vehicles.planes.Plane$BF_110C4 2 39151.58 29107.58 243 0
66_Static vehicles.planes.Plane$HE_111H2 2 39126.87 29095.51 243 0
67_Static vehicles.planes.Plane$JU_87B2 2 39102.16 29083.45 243 0
68_Static vehicles.planes.Plane$JU_87B2 2 39079.69 29072.47 243 0
69_Static vehicles.planes.Plane$BF_109E7 2 39061.72 29063.7 243 0
70_Static vehicles.planes.Plane$BF_109E7 2 39048.24 29057.12 243 0
71_Static vehicles.planes.Plane$HE_111H2 2 39028.02 29047.24 243 0
72_Static vehicles.planes.Plane$HE_111H2 2 39001.07 29034.08 243 0
73_Static vehicles.planes.Plane$HE_111H2 2 38974.11 29020.91 243 0
74_Static vehicles.planes.Plane$HE_111H2 2 38391.48 29228.05 378 0
75_Static vehicles.planes.Plane$HE_111H2 2 38400.97 29256.51 378 0
76_Static vehicles.planes.Plane$HE_111H2 2 38410.45 29284.97 378 0
77_Static vehicles.planes.Plane$JU_87B2 2 38419.15 29311.06 378 0
78_Static vehicles.planes.Plane$JU_87B2 2 38427.05 29334.77 378 0
79_Static vehicles.planes.Plane$JU_87B2 2 38434.96 29358.49 378 0
80_Static vehicles.planes.Plane$JU_88A4 2 38443.66 29384.58 378 0
81_Static vehicles.planes.Plane$JU_88A4 2 38630.76 29549.11 381 0
82_Static vehicles.planes.Plane$JU_88A4 2 38641.57 29577.09 381 0
83_Static vehicles.planes.Plane$JU_88A4 2 38652.38 29605.08 381 0
84_Static vehicles.planes.Plane$JU_88A4 2 38663.19 29633.06 381 0
85_Static vehicles.planes.Plane$BF_109E7 2 74596.97 62147.74 198 0
86_Static vehicles.planes.Plane$FW_190A4 2 74592.11 62133.55 198 0
87_Static vehicles.planes.Plane$FW_190A4 2 74587.25 62119.36 198 0
88_Static vehicles.planes.Plane$HE_111H2 2 74579.95 62098.08 198 0
89_Static vehicles.planes.Plane$HE_111H2 2 74570.23 62069.7 198 0
90_Static vehicles.planes.Plane$HE_111H2 2 74560.5 62041.32 198 0
91_Static vehicles.planes.Plane$FW_189A2 2 74551.58 62015.3 198 0
92_Static vehicles.planes.Plane$FW_189A2 2 74543.48 61991.65 198 0
93_Static vehicles.planes.Plane$FW_189A2 2 74535.37 61968 198 0
94_Static vehicles.planes.Plane$FW_190A4 2 74131.09 62402.19 379 0
95_Static vehicles.planes.Plane$JU_88A4 2 74138.47 62423.45 379 0
96_Static vehicles.planes.Plane$JU_88A4 2 74148.3 62451.79 379 0
97_Static vehicles.planes.Plane$HE_111H2 2 74158.14 62480.13 379 0
98_Static vehicles.planes.Plane$FW_189A2 2 73631.63 62212.97 146 0
99_Static vehicles.planes.Plane$FW_189A2 2 73645.33 62192.05 146 0
100_Static vehicles.planes.Plane$FW_189A2 2 73659.02 62171.13 146 0
101_Static vehicles.planes.Plane$FW_190A4 2 73669.97 62154.4 146 0
102_Static vehicles.planes.Plane$FW_190A4 2 73678.19 62141.85 146 0
103_Static vehicles.planes.Plane$FW_190A4 2 73686.41 62129.3 146 0
104_Static vehicles.planes.Plane$JU_87B2 2 73697.36 62112.57 146 0
105_Static vehicles.planes.Plane$JU_87B2 2 73711.05 62091.65 146 0
106_Static vehicles.planes.Plane$JU_87B2 2 73724.75 62070.74 146 0
107_Static vehicles.planes.Plane$JU_88A4 2 73739.81 62047.73 146 0
108_Static vehicles.planes.Plane$JU_88A4 2 73756.24 62022.63 146 0
109_Static vehicles.planes.Plane$BF_109E7 2 73768.57 62003.81 146 0
110_Static vehicles.planes.Plane$BF_109E7 2 73776.78 61991.26 146 0
111_Static vehicles.planes.Plane$HE_111H2 2 73789.11 61972.43 146 0
112_Static vehicles.planes.Plane$BF_109G2 2 73680.33 62244.7 429 0
113_Static vehicles.planes.Plane$BF_109E7 2 73694.39 62249.94 429 0
114_Static vehicles.planes.Plane$BF_109E7 2 73708.45 62255.17 429 0
115_Static vehicles.planes.Plane$BF_110C4 2 73727.19 62262.15 429 0
116_Static vehicles.planes.Plane$BF_110C4 2 73750.62 62270.88 429 0
117_Static vehicles.planes.Plane$BF_110C4 2 73774.04 62279.61 429 0
118_Static vehicles.planes.Plane$BF_109E7 2 73792.79 62286.59 429 0
119_Static vehicles.planes.Plane$BF_109E7 2 73806.84 62291.82 429 0
120_Static vehicles.planes.Plane$BF_109E7 2 73820.9 62297.06 429 0
121_Static vehicles.planes.Plane$BF_109G2 2 73834.96 62302.29 429 0
122_Static vehicles.planes.Plane$BF_109G2 2 73849.01 62307.53 429 0
123_Static vehicles.planes.Plane$BF_109G2 2 73863.07 62312.77 429 0
124_Static vehicles.planes.Plane$FW_190A4 2 73877.13 62318 429 0
125_Static vehicles.planes.Plane$FW_190A4 2 73891.18 62323.24 429 0
126_Static vehicles.planes.Plane$FW_190A4 2 73905.24 62328.47 429 0
127_Static vehicles.planes.Plane$BF_110C4 2 73923.98 62335.45 429 0
128_Static vehicles.planes.Plane$HE_111H2 2 73949.75 62345.05 429 0
129_Static vehicles.planes.Plane$HE_111H2 2 73977.87 62355.52 429 0
130_Static vehicles.planes.Plane$JU_88A4 2 74005.98 62365.99 429 0
131_Static vehicles.planes.Plane$HE_111H2 2 74034.09 62376.46 429 0
132_Static vehicles.planes.Plane$HE_111H2 2 74062.21 62386.94 429 0
133_Static vehicles.planes.Plane$HE_111H2 2 74090.32 62397.41 429 0
134_Static vehicles.planes.Plane$FW_190A4 2 74111.4 62405.26 429 0
135_Static vehicles.planes.Plane$FW_190A4 2 74125.46 62410.5 429 0
136_Static vehicles.planes.Plane$BF_109E7 2 74139.52 62415.73 429 0
137_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74151.23 62420.09 429 0
138_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74160.6 62423.58 429 0
139_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74169.97 62427.07 429 0
140_Static vehicles.planes.Plane$BF_109E7 2 74181.69 62431.44 429 0
141_Static vehicles.planes.Plane$HE_111H2 2 74202.77 62439.29 429 0
142_Static vehicles.planes.Plane$HE_111H2 2 74230.88 62449.76 429 0
