[MAIN]
  MAP Normandy/load2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$PzVA 2 5000.00 5000.00 360.00 0.0
  1_Static vehicles.artillery.Artillery$PzVA 2 1400.00 1200.00 360.00 0.0
  2_Static vehicles.artillery.Artillery$PzVA 2 9100.00 1200.00 360.00 0.0
  3_Static vehicles.artillery.Artillery$PzVA 2 9100.00 9200.00 360.00 0.0
  4_Static vehicles.artillery.Artillery$PzVA 2 1100.00 8800.00 360.00 0.0
  5_Static vehicles.artillery.Artillery$PzVA 2 5000.00 15000.00 360.00 0.0
  6_Static vehicles.artillery.Artillery$PzVA 2 1400.00 11200.00 360.00 0.0
  7_Static vehicles.artillery.Artillery$PzVA 2 9100.00 11200.00 360.00 0.0
  8_Static vehicles.artillery.Artillery$PzVA 2 9100.00 19200.00 360.00 0.0
  9_Static vehicles.artillery.Artillery$PzVA 2 1100.00 18800.00 360.00 0.0
  10_Static vehicles.artillery.Artillery$PzVA 2 5000.00 25000.00 360.00 0.0
  11_Static vehicles.artillery.Artillery$PzVA 2 1400.00 21200.00 360.00 0.0
  12_Static vehicles.artillery.Artillery$PzVA 2 9100.00 21200.00 360.00 0.0
  13_Static vehicles.artillery.Artillery$PzVA 2 9100.00 29200.00 360.00 0.0
  14_Static vehicles.artillery.Artillery$PzVA 2 1100.00 28800.00 360.00 0.0
  15_Static vehicles.artillery.Artillery$PzVA 2 5000.00 35000.00 360.00 0.0
  16_Static vehicles.artillery.Artillery$PzVA 2 1400.00 31200.00 360.00 0.0
  17_Static vehicles.artillery.Artillery$PzVA 2 9100.00 31200.00 360.00 0.0
  18_Static vehicles.artillery.Artillery$PzVA 2 9100.00 39200.00 360.00 0.0
  19_Static vehicles.artillery.Artillery$PzVA 2 1100.00 38800.00 360.00 0.0
  20_Static vehicles.artillery.Artillery$PzVA 2 5000.00 45000.00 360.00 0.0
  21_Static vehicles.artillery.Artillery$PzVA 2 1400.00 41200.00 360.00 0.0
  22_Static vehicles.artillery.Artillery$PzVA 2 9100.00 41200.00 360.00 0.0
  23_Static vehicles.artillery.Artillery$PzVA 2 9100.00 49200.00 360.00 0.0
  24_Static vehicles.artillery.Artillery$PzVA 2 1100.00 48800.00 360.00 0.0
  25_Static vehicles.artillery.Artillery$PzVA 2 5000.00 55000.00 360.00 0.0
  26_Static vehicles.artillery.Artillery$PzVA 2 1400.00 51200.00 360.00 0.0
  27_Static vehicles.artillery.Artillery$PzVA 2 9100.00 51200.00 360.00 0.0
  28_Static vehicles.artillery.Artillery$PzVA 2 9100.00 59200.00 360.00 0.0
  29_Static vehicles.artillery.Artillery$PzVA 2 1100.00 58800.00 360.00 0.0
  30_Static vehicles.artillery.Artillery$PzVA 2 5000.00 65000.00 360.00 0.0
  31_Static vehicles.artillery.Artillery$PzVA 2 1400.00 61200.00 360.00 0.0
  32_Static vehicles.artillery.Artillery$PzVA 2 9100.00 61200.00 360.00 0.0
  33_Static vehicles.artillery.Artillery$PzVA 2 9100.00 69200.00 360.00 0.0
  34_Static vehicles.artillery.Artillery$PzVA 2 1100.00 68800.00 360.00 0.0
  35_Static vehicles.artillery.Artillery$PzVA 2 5000.00 75000.00 360.00 0.0
  36_Static vehicles.artillery.Artillery$PzVA 2 1400.00 71200.00 360.00 0.0
  37_Static vehicles.artillery.Artillery$PzVA 2 9100.00 71200.00 360.00 0.0
  38_Static vehicles.artillery.Artillery$PzVA 2 9100.00 79200.00 360.00 0.0
  39_Static vehicles.artillery.Artillery$PzVA 2 1100.00 78800.00 360.00 0.0
  40_Static vehicles.artillery.Artillery$PzVA 2 5000.00 85000.00 360.00 0.0
  41_Static vehicles.artillery.Artillery$PzVA 2 1400.00 81200.00 360.00 0.0
  42_Static vehicles.artillery.Artillery$PzVA 2 9100.00 81200.00 360.00 0.0
  43_Static vehicles.artillery.Artillery$PzVA 2 9100.00 89200.00 360.00 0.0
  44_Static vehicles.artillery.Artillery$PzVA 2 1100.00 88800.00 360.00 0.0
  45_Static vehicles.artillery.Artillery$PzVA 2 5000.00 95000.00 360.00 0.0
  46_Static vehicles.artillery.Artillery$PzVA 2 1400.00 91200.00 360.00 0.0
  47_Static vehicles.artillery.Artillery$PzVA 2 9100.00 91200.00 360.00 0.0
  48_Static vehicles.artillery.Artillery$PzVA 2 9100.00 99200.00 360.00 0.0
  49_Static vehicles.artillery.Artillery$PzVA 2 1100.00 98800.00 360.00 0.0
  50_Static vehicles.artillery.Artillery$PzVA 2 15000.00 5000.00 360.00 0.0
  51_Static vehicles.artillery.Artillery$PzVA 2 11400.00 1200.00 360.00 0.0
  52_Static vehicles.artillery.Artillery$PzVA 2 19100.00 1200.00 360.00 0.0
  53_Static vehicles.artillery.Artillery$PzVA 2 19100.00 9200.00 360.00 0.0
  54_Static vehicles.artillery.Artillery$PzVA 2 11100.00 8800.00 360.00 0.0
  55_Static vehicles.artillery.Artillery$PzVA 2 15000.00 15000.00 360.00 0.0
  56_Static vehicles.artillery.Artillery$PzVA 2 11400.00 11200.00 360.00 0.0
  57_Static vehicles.artillery.Artillery$PzVA 2 19100.00 11200.00 360.00 0.0
  58_Static vehicles.artillery.Artillery$PzVA 2 19100.00 19200.00 360.00 0.0
  59_Static vehicles.artillery.Artillery$PzVA 2 11100.00 18800.00 360.00 0.0
  60_Static vehicles.artillery.Artillery$PzVA 2 15000.00 25000.00 360.00 0.0
  61_Static vehicles.artillery.Artillery$PzVA 2 11400.00 21200.00 360.00 0.0
  62_Static vehicles.artillery.Artillery$PzVA 2 19100.00 21200.00 360.00 0.0
  63_Static vehicles.artillery.Artillery$PzVA 2 19100.00 29200.00 360.00 0.0
  64_Static vehicles.artillery.Artillery$PzVA 2 11100.00 28800.00 360.00 0.0
  65_Static vehicles.artillery.Artillery$PzVA 2 15000.00 35000.00 360.00 0.0
  66_Static vehicles.artillery.Artillery$PzVA 2 11400.00 31200.00 360.00 0.0
  67_Static vehicles.artillery.Artillery$PzVA 2 19100.00 31200.00 360.00 0.0
  68_Static vehicles.artillery.Artillery$PzVA 2 19100.00 39200.00 360.00 0.0
  69_Static vehicles.artillery.Artillery$PzVA 2 11100.00 38800.00 360.00 0.0
  70_Static vehicles.artillery.Artillery$PzVA 2 15000.00 45000.00 360.00 0.0
  71_Static vehicles.artillery.Artillery$PzVA 2 11400.00 41200.00 360.00 0.0
  72_Static vehicles.artillery.Artillery$PzVA 2 19100.00 41200.00 360.00 0.0
  73_Static vehicles.artillery.Artillery$PzVA 2 19100.00 49200.00 360.00 0.0
  74_Static vehicles.artillery.Artillery$PzVA 2 11100.00 48800.00 360.00 0.0
  75_Static vehicles.artillery.Artillery$PzVA 2 15000.00 55000.00 360.00 0.0
  76_Static vehicles.artillery.Artillery$PzVA 2 11400.00 51200.00 360.00 0.0
  77_Static vehicles.artillery.Artillery$PzVA 2 19100.00 51200.00 360.00 0.0
  78_Static vehicles.artillery.Artillery$PzVA 2 19100.00 59200.00 360.00 0.0
  79_Static vehicles.artillery.Artillery$PzVA 2 11100.00 58800.00 360.00 0.0
  80_Static vehicles.artillery.Artillery$PzVA 2 15000.00 65000.00 360.00 0.0
  81_Static vehicles.artillery.Artillery$PzVA 2 11400.00 61200.00 360.00 0.0
  82_Static vehicles.artillery.Artillery$PzVA 2 19100.00 61200.00 360.00 0.0
  83_Static vehicles.artillery.Artillery$PzVA 2 19100.00 69200.00 360.00 0.0
  84_Static vehicles.artillery.Artillery$PzVA 2 11100.00 68800.00 360.00 0.0
  85_Static vehicles.artillery.Artillery$PzVA 2 15000.00 75000.00 360.00 0.0
  86_Static vehicles.artillery.Artillery$PzVA 2 11400.00 71200.00 360.00 0.0
  87_Static vehicles.artillery.Artillery$PzVA 2 19100.00 71200.00 360.00 0.0
  88_Static vehicles.artillery.Artillery$PzVA 2 19100.00 79200.00 360.00 0.0
  89_Static vehicles.artillery.Artillery$PzVA 2 11100.00 78800.00 360.00 0.0
  90_Static vehicles.artillery.Artillery$PzVA 2 15000.00 85000.00 360.00 0.0
  91_Static vehicles.artillery.Artillery$PzVA 2 11400.00 81200.00 360.00 0.0
  92_Static vehicles.artillery.Artillery$PzVA 2 19100.00 81200.00 360.00 0.0
  93_Static vehicles.artillery.Artillery$PzVA 2 19100.00 89200.00 360.00 0.0
  94_Static vehicles.artillery.Artillery$PzVA 2 11100.00 88800.00 360.00 0.0
  95_Static vehicles.artillery.Artillery$PzVA 2 15000.00 95000.00 360.00 0.0
  96_Static vehicles.artillery.Artillery$PzVA 2 11400.00 91200.00 360.00 0.0
  97_Static vehicles.artillery.Artillery$PzVA 2 19100.00 91200.00 360.00 0.0
  99_Static vehicles.artillery.Artillery$PzVA 2 11100.00 98800.00 360.00 0.0
  100_Static vehicles.artillery.Artillery$PzVA 2 25000.00 5000.00 360.00 0.0
  101_Static vehicles.artillery.Artillery$PzVA 2 21400.00 1200.00 360.00 0.0
  102_Static vehicles.artillery.Artillery$PzVA 2 29100.00 1200.00 360.00 0.0
  103_Static vehicles.artillery.Artillery$PzVA 2 29100.00 9200.00 360.00 0.0
  104_Static vehicles.artillery.Artillery$PzVA 2 21100.00 8800.00 360.00 0.0
  105_Static vehicles.artillery.Artillery$PzVA 2 25000.00 15000.00 360.00 0.0
  106_Static vehicles.artillery.Artillery$PzVA 2 21400.00 11200.00 360.00 0.0
  107_Static vehicles.artillery.Artillery$PzVA 2 29100.00 11200.00 360.00 0.0
  108_Static vehicles.artillery.Artillery$PzVA 2 29100.00 19200.00 360.00 0.0
  109_Static vehicles.artillery.Artillery$PzVA 2 21100.00 18800.00 360.00 0.0
  110_Static vehicles.artillery.Artillery$PzVA 2 25000.00 25000.00 360.00 0.0
  111_Static vehicles.artillery.Artillery$PzVA 2 21400.00 21200.00 360.00 0.0
  112_Static vehicles.artillery.Artillery$PzVA 2 29100.00 21200.00 360.00 0.0
  113_Static vehicles.artillery.Artillery$PzVA 2 29100.00 29200.00 360.00 0.0
  114_Static vehicles.artillery.Artillery$PzVA 2 21100.00 28800.00 360.00 0.0
  115_Static vehicles.artillery.Artillery$PzVA 2 25000.00 35000.00 360.00 0.0
  116_Static vehicles.artillery.Artillery$PzVA 2 21400.00 31200.00 360.00 0.0
  117_Static vehicles.artillery.Artillery$PzVA 2 29100.00 31200.00 360.00 0.0
  118_Static vehicles.artillery.Artillery$PzVA 2 29100.00 39200.00 360.00 0.0
  119_Static vehicles.artillery.Artillery$PzVA 2 21100.00 38800.00 360.00 0.0
  120_Static vehicles.artillery.Artillery$PzVA 2 25000.00 45000.00 360.00 0.0
  121_Static vehicles.artillery.Artillery$PzVA 2 21400.00 41200.00 360.00 0.0
  122_Static vehicles.artillery.Artillery$PzVA 2 29100.00 41200.00 360.00 0.0
  123_Static vehicles.artillery.Artillery$PzVA 2 29100.00 49200.00 360.00 0.0
  124_Static vehicles.artillery.Artillery$PzVA 2 21100.00 48800.00 360.00 0.0
  125_Static vehicles.artillery.Artillery$PzVA 2 25000.00 55000.00 360.00 0.0
  126_Static vehicles.artillery.Artillery$PzVA 2 21400.00 51200.00 360.00 0.0
  127_Static vehicles.artillery.Artillery$PzVA 2 29100.00 51200.00 360.00 0.0
  128_Static vehicles.artillery.Artillery$PzVA 2 29100.00 59200.00 360.00 0.0
  129_Static vehicles.artillery.Artillery$PzVA 2 21100.00 58800.00 360.00 0.0
  130_Static vehicles.artillery.Artillery$PzVA 2 25000.00 65000.00 360.00 0.0
  131_Static vehicles.artillery.Artillery$PzVA 2 21400.00 61200.00 360.00 0.0
  132_Static vehicles.artillery.Artillery$PzVA 2 29100.00 61200.00 360.00 0.0
  133_Static vehicles.artillery.Artillery$PzVA 2 29100.00 69200.00 360.00 0.0
  134_Static vehicles.artillery.Artillery$PzVA 2 21100.00 68800.00 360.00 0.0
  135_Static vehicles.artillery.Artillery$PzVA 2 25000.00 75000.00 360.00 0.0
  136_Static vehicles.artillery.Artillery$PzVA 2 21400.00 71200.00 360.00 0.0
  137_Static vehicles.artillery.Artillery$PzVA 2 29100.00 71200.00 360.00 0.0
  138_Static vehicles.artillery.Artillery$PzVA 2 29100.00 79200.00 360.00 0.0
  139_Static vehicles.artillery.Artillery$PzVA 2 21100.00 78800.00 360.00 0.0
  140_Static vehicles.artillery.Artillery$PzVA 2 25000.00 85000.00 360.00 0.0
  141_Static vehicles.artillery.Artillery$PzVA 2 21400.00 81200.00 360.00 0.0
  142_Static vehicles.artillery.Artillery$PzVA 2 29100.00 81200.00 360.00 0.0
  144_Static vehicles.artillery.Artillery$PzVA 2 21100.00 88800.00 360.00 0.0
  150_Static vehicles.artillery.Artillery$PzVA 2 35000.00 5000.00 360.00 0.0
  151_Static vehicles.artillery.Artillery$PzVA 2 31400.00 1200.00 360.00 0.0
  152_Static vehicles.artillery.Artillery$PzVA 2 39100.00 1200.00 360.00 0.0
  153_Static vehicles.artillery.Artillery$PzVA 2 39100.00 9200.00 360.00 0.0
  154_Static vehicles.artillery.Artillery$PzVA 2 31100.00 8800.00 360.00 0.0
  155_Static vehicles.artillery.Artillery$PzVA 2 35000.00 15000.00 360.00 0.0
  156_Static vehicles.artillery.Artillery$PzVA 2 31400.00 11200.00 360.00 0.0
  157_Static vehicles.artillery.Artillery$PzVA 2 39100.00 11200.00 360.00 0.0
  158_Static vehicles.artillery.Artillery$PzVA 2 39100.00 19200.00 360.00 0.0
  159_Static vehicles.artillery.Artillery$PzVA 2 31100.00 18800.00 360.00 0.0
  160_Static vehicles.artillery.Artillery$PzVA 2 35000.00 25000.00 360.00 0.0
  161_Static vehicles.artillery.Artillery$PzVA 2 31400.00 21200.00 360.00 0.0
  162_Static vehicles.artillery.Artillery$PzVA 2 39100.00 21200.00 360.00 0.0
  163_Static vehicles.artillery.Artillery$PzVA 2 39100.00 29200.00 360.00 0.0
  164_Static vehicles.artillery.Artillery$PzVA 2 31100.00 28800.00 360.00 0.0
  165_Static vehicles.artillery.Artillery$PzVA 2 35000.00 35000.00 360.00 0.0
  166_Static vehicles.artillery.Artillery$PzVA 2 31400.00 31200.00 360.00 0.0
  167_Static vehicles.artillery.Artillery$PzVA 2 39100.00 31200.00 360.00 0.0
  168_Static vehicles.artillery.Artillery$PzVA 2 39100.00 39200.00 360.00 0.0
  169_Static vehicles.artillery.Artillery$PzVA 2 31100.00 38800.00 360.00 0.0
  170_Static vehicles.artillery.Artillery$PzVA 2 35000.00 45000.00 360.00 0.0
  171_Static vehicles.artillery.Artillery$PzVA 2 31400.00 41200.00 360.00 0.0
  172_Static vehicles.artillery.Artillery$PzVA 2 39100.00 41200.00 360.00 0.0
  173_Static vehicles.artillery.Artillery$PzVA 2 39100.00 49200.00 360.00 0.0
  174_Static vehicles.artillery.Artillery$PzVA 2 31100.00 48800.00 360.00 0.0
  175_Static vehicles.artillery.Artillery$PzVA 2 35000.00 55000.00 360.00 0.0
  176_Static vehicles.artillery.Artillery$PzVA 2 31400.00 51200.00 360.00 0.0
  177_Static vehicles.artillery.Artillery$PzVA 2 39100.00 51200.00 360.00 0.0
  178_Static vehicles.artillery.Artillery$PzVA 2 39100.00 59200.00 360.00 0.0
  179_Static vehicles.artillery.Artillery$PzVA 2 31100.00 58800.00 360.00 0.0
  180_Static vehicles.artillery.Artillery$PzVA 2 35000.00 65000.00 360.00 0.0
  181_Static vehicles.artillery.Artillery$PzVA 2 31400.00 61200.00 360.00 0.0
  182_Static vehicles.artillery.Artillery$PzVA 2 39100.00 61200.00 360.00 0.0
  183_Static vehicles.artillery.Artillery$PzVA 2 39100.00 69200.00 360.00 0.0
  184_Static vehicles.artillery.Artillery$PzVA 2 31100.00 68800.00 360.00 0.0
  185_Static vehicles.artillery.Artillery$PzVA 2 35000.00 75000.00 360.00 0.0
  186_Static vehicles.artillery.Artillery$PzVA 2 31400.00 71200.00 360.00 0.0
  187_Static vehicles.artillery.Artillery$PzVA 2 39100.00 71200.00 360.00 0.0
  188_Static vehicles.artillery.Artillery$PzVA 2 39100.00 79200.00 360.00 0.0
  189_Static vehicles.artillery.Artillery$PzVA 2 31100.00 78800.00 360.00 0.0
  190_Static vehicles.artillery.Artillery$PzVA 2 35000.00 85000.00 360.00 0.0
  191_Static vehicles.artillery.Artillery$PzVA 2 31400.00 81200.00 360.00 0.0
  192_Static vehicles.artillery.Artillery$PzVA 2 39100.00 81200.00 360.00 0.0
  200_Static vehicles.artillery.Artillery$PzVA 2 45000.00 5000.00 360.00 0.0
  201_Static vehicles.artillery.Artillery$PzVA 2 41400.00 1200.00 360.00 0.0
  202_Static vehicles.artillery.Artillery$PzVA 2 49100.00 1200.00 360.00 0.0
  203_Static vehicles.artillery.Artillery$PzVA 2 49100.00 9200.00 360.00 0.0
  204_Static vehicles.artillery.Artillery$PzVA 2 41100.00 8800.00 360.00 0.0
  210_Static vehicles.artillery.Artillery$PzVA 2 45000.00 25000.00 360.00 0.0
  211_Static vehicles.artillery.Artillery$PzVA 2 41400.00 21200.00 360.00 0.0
  212_Static vehicles.artillery.Artillery$PzVA 2 49100.00 21200.00 360.00 0.0
  213_Static vehicles.artillery.Artillery$PzVA 2 49100.00 29200.00 360.00 0.0
  214_Static vehicles.artillery.Artillery$PzVA 2 41100.00 28800.00 360.00 0.0
  215_Static vehicles.artillery.Artillery$PzVA 2 45000.00 35000.00 360.00 0.0
  216_Static vehicles.artillery.Artillery$PzVA 2 41400.00 31200.00 360.00 0.0
  217_Static vehicles.artillery.Artillery$PzVA 2 49100.00 31200.00 360.00 0.0
  218_Static vehicles.artillery.Artillery$PzVA 2 49100.00 39200.00 360.00 0.0
  219_Static vehicles.artillery.Artillery$PzVA 2 41100.00 38800.00 360.00 0.0
  220_Static vehicles.artillery.Artillery$PzVA 2 45000.00 45000.00 360.00 0.0
  221_Static vehicles.artillery.Artillery$PzVA 2 41400.00 41200.00 360.00 0.0
  222_Static vehicles.artillery.Artillery$PzVA 2 49100.00 41200.00 360.00 0.0
  223_Static vehicles.artillery.Artillery$PzVA 2 49100.00 49200.00 360.00 0.0
  224_Static vehicles.artillery.Artillery$PzVA 2 41100.00 48800.00 360.00 0.0
  225_Static vehicles.artillery.Artillery$PzVA 2 45000.00 55000.00 360.00 0.0
  226_Static vehicles.artillery.Artillery$PzVA 2 41400.00 51200.00 360.00 0.0
  227_Static vehicles.artillery.Artillery$PzVA 2 49100.00 51200.00 360.00 0.0
  228_Static vehicles.artillery.Artillery$PzVA 2 49100.00 59200.00 360.00 0.0
  229_Static vehicles.artillery.Artillery$PzVA 2 41100.00 58800.00 360.00 0.0
  230_Static vehicles.artillery.Artillery$PzVA 2 45000.00 65000.00 360.00 0.0
  231_Static vehicles.artillery.Artillery$PzVA 2 41400.00 61200.00 360.00 0.0
  232_Static vehicles.artillery.Artillery$PzVA 2 49100.00 61200.00 360.00 0.0
  233_Static vehicles.artillery.Artillery$PzVA 2 49100.00 69200.00 360.00 0.0
  234_Static vehicles.artillery.Artillery$PzVA 2 41100.00 68800.00 360.00 0.0
  235_Static vehicles.artillery.Artillery$PzVA 2 45000.00 75000.00 360.00 0.0
  236_Static vehicles.artillery.Artillery$PzVA 2 41400.00 71200.00 360.00 0.0
  237_Static vehicles.artillery.Artillery$PzVA 2 49100.00 71200.00 360.00 0.0
  238_Static vehicles.artillery.Artillery$PzVA 2 49100.00 79200.00 360.00 0.0
  239_Static vehicles.artillery.Artillery$PzVA 2 41100.00 78800.00 360.00 0.0
  250_Static vehicles.artillery.Artillery$PzVA 2 55000.00 5000.00 360.00 0.0
  251_Static vehicles.artillery.Artillery$PzVA 2 51400.00 1200.00 360.00 0.0
  252_Static vehicles.artillery.Artillery$PzVA 2 59100.00 1200.00 360.00 0.0
  253_Static vehicles.artillery.Artillery$PzVA 2 59100.00 9200.00 360.00 0.0
  254_Static vehicles.artillery.Artillery$PzVA 2 51100.00 8800.00 360.00 0.0
  255_Static vehicles.artillery.Artillery$PzVA 2 55000.00 15000.00 360.00 0.0
  256_Static vehicles.artillery.Artillery$PzVA 2 51400.00 11200.00 360.00 0.0
  257_Static vehicles.artillery.Artillery$PzVA 2 59100.00 11200.00 360.00 0.0
  258_Static vehicles.artillery.Artillery$PzVA 2 59100.00 19200.00 360.00 0.0
  259_Static vehicles.artillery.Artillery$PzVA 2 51100.00 18800.00 360.00 0.0
  260_Static vehicles.artillery.Artillery$PzVA 2 55000.00 25000.00 360.00 0.0
  261_Static vehicles.artillery.Artillery$PzVA 2 51400.00 21200.00 360.00 0.0
  262_Static vehicles.artillery.Artillery$PzVA 2 59100.00 21200.00 360.00 0.0
  263_Static vehicles.artillery.Artillery$PzVA 2 59100.00 29200.00 360.00 0.0
  264_Static vehicles.artillery.Artillery$PzVA 2 51100.00 28800.00 360.00 0.0
  265_Static vehicles.artillery.Artillery$PzVA 2 55000.00 35000.00 360.00 0.0
  266_Static vehicles.artillery.Artillery$PzVA 2 51400.00 31200.00 360.00 0.0
  267_Static vehicles.artillery.Artillery$PzVA 2 59100.00 31200.00 360.00 0.0
  268_Static vehicles.artillery.Artillery$PzVA 2 59100.00 39200.00 360.00 0.0
  269_Static vehicles.artillery.Artillery$PzVA 2 51100.00 38800.00 360.00 0.0
  270_Static vehicles.artillery.Artillery$PzVA 2 55000.00 45000.00 360.00 0.0
  271_Static vehicles.artillery.Artillery$PzVA 2 51400.00 41200.00 360.00 0.0
  272_Static vehicles.artillery.Artillery$PzVA 2 59100.00 41200.00 360.00 0.0
  273_Static vehicles.artillery.Artillery$PzVA 2 59100.00 49200.00 360.00 0.0
  274_Static vehicles.artillery.Artillery$PzVA 2 51100.00 48800.00 360.00 0.0
  275_Static vehicles.artillery.Artillery$PzVA 2 55000.00 55000.00 360.00 0.0
  276_Static vehicles.artillery.Artillery$PzVA 2 51400.00 51200.00 360.00 0.0
  277_Static vehicles.artillery.Artillery$PzVA 2 59100.00 51200.00 360.00 0.0
  278_Static vehicles.artillery.Artillery$PzVA 2 59100.00 59200.00 360.00 0.0
  279_Static vehicles.artillery.Artillery$PzVA 2 51100.00 58800.00 360.00 0.0
  280_Static vehicles.artillery.Artillery$PzVA 2 55000.00 65000.00 360.00 0.0
  281_Static vehicles.artillery.Artillery$PzVA 2 51400.00 61200.00 360.00 0.0
  282_Static vehicles.artillery.Artillery$PzVA 2 59100.00 61200.00 360.00 0.0
  283_Static vehicles.artillery.Artillery$PzVA 2 59100.00 69200.00 360.00 0.0
  284_Static vehicles.artillery.Artillery$PzVA 2 51100.00 68800.00 360.00 0.0
  285_Static vehicles.artillery.Artillery$PzVA 2 55000.00 75000.00 360.00 0.0
  286_Static vehicles.artillery.Artillery$PzVA 2 51400.00 71200.00 360.00 0.0
  287_Static vehicles.artillery.Artillery$PzVA 2 59100.00 71200.00 360.00 0.0
  288_Static vehicles.artillery.Artillery$PzVA 2 59100.00 79200.00 360.00 0.0
  289_Static vehicles.artillery.Artillery$PzVA 2 51100.00 78800.00 360.00 0.0
  300_Static vehicles.artillery.Artillery$PzVA 2 65000.00 5000.00 360.00 0.0
  301_Static vehicles.artillery.Artillery$PzVA 2 61400.00 1200.00 360.00 0.0
  302_Static vehicles.artillery.Artillery$PzVA 2 69100.00 1200.00 360.00 0.0
  303_Static vehicles.artillery.Artillery$PzVA 2 69100.00 9200.00 360.00 0.0
  304_Static vehicles.artillery.Artillery$PzVA 2 61100.00 8800.00 360.00 0.0
  305_Static vehicles.artillery.Artillery$PzVA 2 65000.00 15000.00 360.00 0.0
  306_Static vehicles.artillery.Artillery$PzVA 2 61400.00 11200.00 360.00 0.0
  307_Static vehicles.artillery.Artillery$PzVA 2 69100.00 11200.00 360.00 0.0
  308_Static vehicles.artillery.Artillery$PzVA 2 69100.00 19200.00 360.00 0.0
  309_Static vehicles.artillery.Artillery$PzVA 2 61100.00 18800.00 360.00 0.0
  310_Static vehicles.artillery.Artillery$PzVA 2 65000.00 25000.00 360.00 0.0
  311_Static vehicles.artillery.Artillery$PzVA 2 61400.00 21200.00 360.00 0.0
  312_Static vehicles.artillery.Artillery$PzVA 2 69100.00 21200.00 360.00 0.0
  313_Static vehicles.artillery.Artillery$PzVA 2 69100.00 29200.00 360.00 0.0
  314_Static vehicles.artillery.Artillery$PzVA 2 61100.00 28800.00 360.00 0.0
  315_Static vehicles.artillery.Artillery$PzVA 2 65000.00 35000.00 360.00 0.0
  316_Static vehicles.artillery.Artillery$PzVA 2 61400.00 31200.00 360.00 0.0
  317_Static vehicles.artillery.Artillery$PzVA 2 69100.00 31200.00 360.00 0.0
  318_Static vehicles.artillery.Artillery$PzVA 2 69100.00 39200.00 360.00 0.0
  319_Static vehicles.artillery.Artillery$PzVA 2 61100.00 38800.00 360.00 0.0
  320_Static vehicles.artillery.Artillery$PzVA 2 65000.00 45000.00 360.00 0.0
  321_Static vehicles.artillery.Artillery$PzVA 2 61400.00 41200.00 360.00 0.0
  322_Static vehicles.artillery.Artillery$PzVA 2 69100.00 41200.00 360.00 0.0
  323_Static vehicles.artillery.Artillery$PzVA 2 69100.00 49200.00 360.00 0.0
  324_Static vehicles.artillery.Artillery$PzVA 2 61100.00 48800.00 360.00 0.0
  325_Static vehicles.artillery.Artillery$PzVA 2 65000.00 55000.00 360.00 0.0
  326_Static vehicles.artillery.Artillery$PzVA 2 61400.00 51200.00 360.00 0.0
  327_Static vehicles.artillery.Artillery$PzVA 2 69100.00 51200.00 360.00 0.0
  328_Static vehicles.artillery.Artillery$PzVA 2 69100.00 59200.00 360.00 0.0
  329_Static vehicles.artillery.Artillery$PzVA 2 61100.00 58800.00 360.00 0.0
  330_Static vehicles.artillery.Artillery$PzVA 2 65000.00 65000.00 360.00 0.0
  331_Static vehicles.artillery.Artillery$PzVA 2 61400.00 61200.00 360.00 0.0
  332_Static vehicles.artillery.Artillery$PzVA 2 69100.00 61200.00 360.00 0.0
  333_Static vehicles.artillery.Artillery$PzVA 2 69100.00 69200.00 360.00 0.0
  334_Static vehicles.artillery.Artillery$PzVA 2 61100.00 68800.00 360.00 0.0
  335_Static vehicles.artillery.Artillery$PzVA 2 65000.00 75000.00 360.00 0.0
  336_Static vehicles.artillery.Artillery$PzVA 2 61400.00 71200.00 360.00 0.0
  337_Static vehicles.artillery.Artillery$PzVA 2 69100.00 71200.00 360.00 0.0
  338_Static vehicles.artillery.Artillery$PzVA 2 69100.00 79200.00 360.00 0.0
  339_Static vehicles.artillery.Artillery$PzVA 2 61100.00 78800.00 360.00 0.0
  350_Static vehicles.artillery.Artillery$PzVA 2 75000.00 5000.00 360.00 0.0
  351_Static vehicles.artillery.Artillery$PzVA 2 71400.00 1200.00 360.00 0.0
  352_Static vehicles.artillery.Artillery$PzVA 2 79100.00 1200.00 360.00 0.0
  353_Static vehicles.artillery.Artillery$PzVA 2 79100.00 9200.00 360.00 0.0
  354_Static vehicles.artillery.Artillery$PzVA 2 71100.00 8800.00 360.00 0.0
  355_Static vehicles.artillery.Artillery$PzVA 2 75000.00 15000.00 360.00 0.0
  356_Static vehicles.artillery.Artillery$PzVA 2 71400.00 11200.00 360.00 0.0
  357_Static vehicles.artillery.Artillery$PzVA 2 79100.00 11200.00 360.00 0.0
  358_Static vehicles.artillery.Artillery$PzVA 2 79100.00 19200.00 360.00 0.0
  359_Static vehicles.artillery.Artillery$PzVA 2 71100.00 18800.00 360.00 0.0
  360_Static vehicles.artillery.Artillery$PzVA 2 75000.00 25000.00 360.00 0.0
  361_Static vehicles.artillery.Artillery$PzVA 2 71400.00 21200.00 360.00 0.0
  362_Static vehicles.artillery.Artillery$PzVA 2 79100.00 21200.00 360.00 0.0
  363_Static vehicles.artillery.Artillery$PzVA 2 79100.00 29200.00 360.00 0.0
  364_Static vehicles.artillery.Artillery$PzVA 2 71100.00 28800.00 360.00 0.0
  365_Static vehicles.artillery.Artillery$PzVA 2 75000.00 35000.00 360.00 0.0
  366_Static vehicles.artillery.Artillery$PzVA 2 71400.00 31200.00 360.00 0.0
  367_Static vehicles.artillery.Artillery$PzVA 2 79100.00 31200.00 360.00 0.0
  368_Static vehicles.artillery.Artillery$PzVA 2 79100.00 39200.00 360.00 0.0
  369_Static vehicles.artillery.Artillery$PzVA 2 71100.00 38800.00 360.00 0.0
  370_Static vehicles.artillery.Artillery$PzVA 2 75000.00 45000.00 360.00 0.0
  371_Static vehicles.artillery.Artillery$PzVA 2 71400.00 41200.00 360.00 0.0
  372_Static vehicles.artillery.Artillery$PzVA 2 79100.00 41200.00 360.00 0.0
  373_Static vehicles.artillery.Artillery$PzVA 2 79100.00 49200.00 360.00 0.0
  374_Static vehicles.artillery.Artillery$PzVA 2 71100.00 48800.00 360.00 0.0
  375_Static vehicles.artillery.Artillery$PzVA 2 75000.00 55000.00 360.00 0.0
  376_Static vehicles.artillery.Artillery$PzVA 2 71400.00 51200.00 360.00 0.0
  377_Static vehicles.artillery.Artillery$PzVA 2 79100.00 51200.00 360.00 0.0
  378_Static vehicles.artillery.Artillery$PzVA 2 79100.00 59200.00 360.00 0.0
  379_Static vehicles.artillery.Artillery$PzVA 2 71100.00 58800.00 360.00 0.0
  380_Static vehicles.artillery.Artillery$PzVA 2 75000.00 65000.00 360.00 0.0
  381_Static vehicles.artillery.Artillery$PzVA 2 71400.00 61200.00 360.00 0.0
  382_Static vehicles.artillery.Artillery$PzVA 2 79100.00 61200.00 360.00 0.0
  383_Static vehicles.artillery.Artillery$PzVA 2 79100.00 69200.00 360.00 0.0
  384_Static vehicles.artillery.Artillery$PzVA 2 71100.00 68800.00 360.00 0.0
  385_Static vehicles.artillery.Artillery$PzVA 2 75000.00 75000.00 360.00 0.0
  386_Static vehicles.artillery.Artillery$PzVA 2 71400.00 71200.00 360.00 0.0
  387_Static vehicles.artillery.Artillery$PzVA 2 79100.00 71200.00 360.00 0.0
  389_Static vehicles.artillery.Artillery$PzVA 2 71100.00 78800.00 360.00 0.0
  400_Static vehicles.artillery.Artillery$PzVA 2 85000.00 5000.00 360.00 0.0
  401_Static vehicles.artillery.Artillery$PzVA 2 81400.00 1200.00 360.00 0.0
  402_Static vehicles.artillery.Artillery$PzVA 2 89100.00 1200.00 360.00 0.0
  403_Static vehicles.artillery.Artillery$PzVA 2 89100.00 9200.00 360.00 0.0
  404_Static vehicles.artillery.Artillery$PzVA 2 81100.00 8800.00 360.00 0.0
  405_Static vehicles.artillery.Artillery$PzVA 2 85000.00 15000.00 360.00 0.0
  406_Static vehicles.artillery.Artillery$PzVA 2 81400.00 11200.00 360.00 0.0
  407_Static vehicles.artillery.Artillery$PzVA 2 89100.00 11200.00 360.00 0.0
  408_Static vehicles.artillery.Artillery$PzVA 2 89100.00 19200.00 360.00 0.0
  409_Static vehicles.artillery.Artillery$PzVA 2 81100.00 18800.00 360.00 0.0
  410_Static vehicles.artillery.Artillery$PzVA 2 85000.00 25000.00 360.00 0.0
  411_Static vehicles.artillery.Artillery$PzVA 2 81400.00 21200.00 360.00 0.0
  412_Static vehicles.artillery.Artillery$PzVA 2 89100.00 21200.00 360.00 0.0
  413_Static vehicles.artillery.Artillery$PzVA 2 89100.00 29200.00 360.00 0.0
  414_Static vehicles.artillery.Artillery$PzVA 2 81100.00 28800.00 360.00 0.0
  415_Static vehicles.artillery.Artillery$PzVA 2 85000.00 35000.00 360.00 0.0
  416_Static vehicles.artillery.Artillery$PzVA 2 81400.00 31200.00 360.00 0.0
  417_Static vehicles.artillery.Artillery$PzVA 2 89100.00 31200.00 360.00 0.0
  418_Static vehicles.artillery.Artillery$PzVA 2 89100.00 39200.00 360.00 0.0
  419_Static vehicles.artillery.Artillery$PzVA 2 81100.00 38800.00 360.00 0.0
  420_Static vehicles.artillery.Artillery$PzVA 2 85000.00 45000.00 360.00 0.0
  421_Static vehicles.artillery.Artillery$PzVA 2 81400.00 41200.00 360.00 0.0
  422_Static vehicles.artillery.Artillery$PzVA 2 89100.00 41200.00 360.00 0.0
  423_Static vehicles.artillery.Artillery$PzVA 2 89100.00 49200.00 360.00 0.0
  424_Static vehicles.artillery.Artillery$PzVA 2 81100.00 48800.00 360.00 0.0
  425_Static vehicles.artillery.Artillery$PzVA 2 85000.00 55000.00 360.00 0.0
  426_Static vehicles.artillery.Artillery$PzVA 2 81400.00 51200.00 360.00 0.0
  427_Static vehicles.artillery.Artillery$PzVA 2 89100.00 51200.00 360.00 0.0
  428_Static vehicles.artillery.Artillery$PzVA 2 89100.00 59200.00 360.00 0.0
  429_Static vehicles.artillery.Artillery$PzVA 2 81100.00 58800.00 360.00 0.0
  430_Static vehicles.artillery.Artillery$PzVA 2 85000.00 65000.00 360.00 0.0
  431_Static vehicles.artillery.Artillery$PzVA 2 81400.00 61200.00 360.00 0.0
  432_Static vehicles.artillery.Artillery$PzVA 2 89100.00 61200.00 360.00 0.0
  433_Static vehicles.artillery.Artillery$PzVA 2 89100.00 69200.00 360.00 0.0
  434_Static vehicles.artillery.Artillery$PzVA 2 81100.00 68800.00 360.00 0.0
  435_Static vehicles.artillery.Artillery$PzVA 2 85000.00 75000.00 360.00 0.0
  436_Static vehicles.artillery.Artillery$PzVA 2 81400.00 71200.00 360.00 0.0
  437_Static vehicles.artillery.Artillery$PzVA 2 89100.00 71200.00 360.00 0.0
  450_Static vehicles.artillery.Artillery$PzVA 2 95000.00 5000.00 360.00 0.0
  451_Static vehicles.artillery.Artillery$PzVA 2 91400.00 1200.00 360.00 0.0
  452_Static vehicles.artillery.Artillery$PzVA 2 99100.00 1200.00 360.00 0.0
  453_Static vehicles.artillery.Artillery$PzVA 2 99100.00 9200.00 360.00 0.0
  454_Static vehicles.artillery.Artillery$PzVA 2 91100.00 8800.00 360.00 0.0
  455_Static vehicles.artillery.Artillery$PzVA 2 95000.00 15000.00 360.00 0.0
  456_Static vehicles.artillery.Artillery$PzVA 2 91400.00 11200.00 360.00 0.0
  457_Static vehicles.artillery.Artillery$PzVA 2 99100.00 11200.00 360.00 0.0
  458_Static vehicles.artillery.Artillery$PzVA 2 99100.00 19200.00 360.00 0.0
  459_Static vehicles.artillery.Artillery$PzVA 2 91100.00 18800.00 360.00 0.0
  460_Static vehicles.artillery.Artillery$PzVA 2 95000.00 25000.00 360.00 0.0
  461_Static vehicles.artillery.Artillery$PzVA 2 91400.00 21200.00 360.00 0.0
  462_Static vehicles.artillery.Artillery$PzVA 2 99100.00 21200.00 360.00 0.0
  463_Static vehicles.artillery.Artillery$PzVA 2 99100.00 29200.00 360.00 0.0
  464_Static vehicles.artillery.Artillery$PzVA 2 91100.00 28800.00 360.00 0.0
  465_Static vehicles.artillery.Artillery$PzVA 2 95000.00 35000.00 360.00 0.0
  466_Static vehicles.artillery.Artillery$PzVA 2 91400.00 31200.00 360.00 0.0
  467_Static vehicles.artillery.Artillery$PzVA 2 99100.00 31200.00 360.00 0.0
  468_Static vehicles.artillery.Artillery$PzVA 2 99100.00 39200.00 360.00 0.0
  469_Static vehicles.artillery.Artillery$PzVA 2 91100.00 38800.00 360.00 0.0
  470_Static vehicles.artillery.Artillery$PzVA 2 95000.00 45000.00 360.00 0.0
  471_Static vehicles.artillery.Artillery$PzVA 2 91400.00 41200.00 360.00 0.0
  472_Static vehicles.artillery.Artillery$PzVA 2 99100.00 41200.00 360.00 0.0
  473_Static vehicles.artillery.Artillery$PzVA 2 99100.00 49200.00 360.00 0.0
  474_Static vehicles.artillery.Artillery$PzVA 2 91100.00 48800.00 360.00 0.0
  475_Static vehicles.artillery.Artillery$PzVA 2 95000.00 55000.00 360.00 0.0
  476_Static vehicles.artillery.Artillery$PzVA 2 91400.00 51200.00 360.00 0.0
  477_Static vehicles.artillery.Artillery$PzVA 2 99100.00 51200.00 360.00 0.0
  478_Static vehicles.artillery.Artillery$PzVA 2 99100.00 59200.00 360.00 0.0
  479_Static vehicles.artillery.Artillery$PzVA 2 91100.00 58800.00 360.00 0.0
  480_Static vehicles.artillery.Artillery$PzVA 2 95000.00 65000.00 360.00 0.0
  481_Static vehicles.artillery.Artillery$PzVA 2 91400.00 61200.00 360.00 0.0
  482_Static vehicles.artillery.Artillery$PzVA 2 99100.00 61200.00 360.00 0.0
  483_Static vehicles.artillery.Artillery$PzVA 2 99100.00 69200.00 360.00 0.0
  484_Static vehicles.artillery.Artillery$PzVA 2 91100.00 68800.00 360.00 0.0
  485_Static vehicles.artillery.Artillery$PzVA 2 95000.00 75000.00 360.00 0.0
  486_Static vehicles.artillery.Artillery$PzVA 2 91400.00 71200.00 360.00 0.0
  487_Static vehicles.artillery.Artillery$PzVA 2 99100.00 71200.00 360.00 0.0
  500_Static vehicles.artillery.Artillery$PzVA 2 105000.00 5000.00 360.00 0.0
  501_Static vehicles.artillery.Artillery$PzVA 2 101400.00 1200.00 360.00 0.0
  502_Static vehicles.artillery.Artillery$PzVA 2 109100.00 1200.00 360.00 0.0
  503_Static vehicles.artillery.Artillery$PzVA 2 109100.00 9200.00 360.00 0.0
  504_Static vehicles.artillery.Artillery$PzVA 2 101100.00 8800.00 360.00 0.0
  505_Static vehicles.artillery.Artillery$PzVA 2 105000.00 15000.00 360.00 0.0
  506_Static vehicles.artillery.Artillery$PzVA 2 101400.00 11200.00 360.00 0.0
  507_Static vehicles.artillery.Artillery$PzVA 2 109100.00 11200.00 360.00 0.0
  508_Static vehicles.artillery.Artillery$PzVA 2 109100.00 19200.00 360.00 0.0
  509_Static vehicles.artillery.Artillery$PzVA 2 101100.00 18800.00 360.00 0.0
  510_Static vehicles.artillery.Artillery$PzVA 2 105000.00 25000.00 360.00 0.0
  511_Static vehicles.artillery.Artillery$PzVA 2 101400.00 21200.00 360.00 0.0
  512_Static vehicles.artillery.Artillery$PzVA 2 109100.00 21200.00 360.00 0.0
  513_Static vehicles.artillery.Artillery$PzVA 2 109100.00 29200.00 360.00 0.0
  514_Static vehicles.artillery.Artillery$PzVA 2 101100.00 28800.00 360.00 0.0
  515_Static vehicles.artillery.Artillery$PzVA 2 105000.00 35000.00 360.00 0.0
  516_Static vehicles.artillery.Artillery$PzVA 2 101400.00 31200.00 360.00 0.0
  517_Static vehicles.artillery.Artillery$PzVA 2 109100.00 31200.00 360.00 0.0
  518_Static vehicles.artillery.Artillery$PzVA 2 109100.00 39200.00 360.00 0.0
  519_Static vehicles.artillery.Artillery$PzVA 2 101100.00 38800.00 360.00 0.0
  520_Static vehicles.artillery.Artillery$PzVA 2 105000.00 45000.00 360.00 0.0
  521_Static vehicles.artillery.Artillery$PzVA 2 101400.00 41200.00 360.00 0.0
  522_Static vehicles.artillery.Artillery$PzVA 2 109100.00 41200.00 360.00 0.0
  523_Static vehicles.artillery.Artillery$PzVA 2 109100.00 49200.00 360.00 0.0
  524_Static vehicles.artillery.Artillery$PzVA 2 101100.00 48800.00 360.00 0.0
  525_Static vehicles.artillery.Artillery$PzVA 2 105000.00 55000.00 360.00 0.0
  526_Static vehicles.artillery.Artillery$PzVA 2 101400.00 51200.00 360.00 0.0
  527_Static vehicles.artillery.Artillery$PzVA 2 109100.00 51200.00 360.00 0.0
  528_Static vehicles.artillery.Artillery$PzVA 2 109100.00 59200.00 360.00 0.0
  529_Static vehicles.artillery.Artillery$PzVA 2 101100.00 58800.00 360.00 0.0
  530_Static vehicles.artillery.Artillery$PzVA 2 105000.00 65000.00 360.00 0.0
  531_Static vehicles.artillery.Artillery$PzVA 2 101400.00 61200.00 360.00 0.0
  532_Static vehicles.artillery.Artillery$PzVA 2 109100.00 61200.00 360.00 0.0
  533_Static vehicles.artillery.Artillery$PzVA 2 109100.00 69200.00 360.00 0.0
  534_Static vehicles.artillery.Artillery$PzVA 2 101100.00 68800.00 360.00 0.0
  535_Static vehicles.artillery.Artillery$PzVA 2 105000.00 75000.00 360.00 0.0
  536_Static vehicles.artillery.Artillery$PzVA 2 101400.00 71200.00 360.00 0.0
  537_Static vehicles.artillery.Artillery$PzVA 2 109100.00 71200.00 360.00 0.0
  538_Static vehicles.artillery.Artillery$PzVA 2 109100.00 79200.00 360.00 0.0
  550_Static vehicles.artillery.Artillery$PzVA 2 115000.00 5000.00 360.00 0.0
  551_Static vehicles.artillery.Artillery$PzVA 2 111400.00 1200.00 360.00 0.0
  552_Static vehicles.artillery.Artillery$PzVA 2 119100.00 1200.00 360.00 0.0
  553_Static vehicles.artillery.Artillery$PzVA 2 119100.00 9200.00 360.00 0.0
  554_Static vehicles.artillery.Artillery$PzVA 2 111100.00 8800.00 360.00 0.0
  555_Static vehicles.artillery.Artillery$PzVA 2 115000.00 15000.00 360.00 0.0
  556_Static vehicles.artillery.Artillery$PzVA 2 111400.00 11200.00 360.00 0.0
  557_Static vehicles.artillery.Artillery$PzVA 2 119100.00 11200.00 360.00 0.0
  558_Static vehicles.artillery.Artillery$PzVA 2 119100.00 19200.00 360.00 0.0
  559_Static vehicles.artillery.Artillery$PzVA 2 111100.00 18800.00 360.00 0.0
  560_Static vehicles.artillery.Artillery$PzVA 2 115000.00 25000.00 360.00 0.0
  561_Static vehicles.artillery.Artillery$PzVA 2 111400.00 21200.00 360.00 0.0
  562_Static vehicles.artillery.Artillery$PzVA 2 119100.00 21200.00 360.00 0.0
  563_Static vehicles.artillery.Artillery$PzVA 2 119100.00 29200.00 360.00 0.0
  564_Static vehicles.artillery.Artillery$PzVA 2 111100.00 28800.00 360.00 0.0
  565_Static vehicles.artillery.Artillery$PzVA 2 115000.00 35000.00 360.00 0.0
  566_Static vehicles.artillery.Artillery$PzVA 2 111400.00 31200.00 360.00 0.0
  567_Static vehicles.artillery.Artillery$PzVA 2 119100.00 31200.00 360.00 0.0
  568_Static vehicles.artillery.Artillery$PzVA 2 119100.00 39200.00 360.00 0.0
  569_Static vehicles.artillery.Artillery$PzVA 2 111100.00 38800.00 360.00 0.0
  570_Static vehicles.artillery.Artillery$PzVA 2 115000.00 45000.00 360.00 0.0
  571_Static vehicles.artillery.Artillery$PzVA 2 111400.00 41200.00 360.00 0.0
  572_Static vehicles.artillery.Artillery$PzVA 2 119100.00 41200.00 360.00 0.0
  573_Static vehicles.artillery.Artillery$PzVA 2 119100.00 49200.00 360.00 0.0
  574_Static vehicles.artillery.Artillery$PzVA 2 111100.00 48800.00 360.00 0.0
  575_Static vehicles.artillery.Artillery$PzVA 2 115000.00 55000.00 360.00 0.0
  576_Static vehicles.artillery.Artillery$PzVA 2 111400.00 51200.00 360.00 0.0
  577_Static vehicles.artillery.Artillery$PzVA 2 119100.00 51200.00 360.00 0.0
  578_Static vehicles.artillery.Artillery$PzVA 2 119100.00 59200.00 360.00 0.0
  579_Static vehicles.artillery.Artillery$PzVA 2 111100.00 58800.00 360.00 0.0
  580_Static vehicles.artillery.Artillery$PzVA 2 115000.00 65000.00 360.00 0.0
  581_Static vehicles.artillery.Artillery$PzVA 2 111400.00 61200.00 360.00 0.0
  582_Static vehicles.artillery.Artillery$PzVA 2 119100.00 61200.00 360.00 0.0
  583_Static vehicles.artillery.Artillery$PzVA 2 119100.00 69200.00 360.00 0.0
  584_Static vehicles.artillery.Artillery$PzVA 2 111100.00 68800.00 360.00 0.0
  585_Static vehicles.artillery.Artillery$PzVA 2 115000.00 75000.00 360.00 0.0
  586_Static vehicles.artillery.Artillery$PzVA 2 111400.00 71200.00 360.00 0.0
  587_Static vehicles.artillery.Artillery$PzVA 2 119100.00 71200.00 360.00 0.0
  588_Static vehicles.artillery.Artillery$PzVA 2 119100.00 79200.00 360.00 0.0
  589_Static vehicles.artillery.Artillery$PzVA 2 111100.00 78800.00 360.00 0.0
  590_Static vehicles.artillery.Artillery$PzVA 2 115000.00 85000.00 360.00 0.0
  591_Static vehicles.artillery.Artillery$PzVA 2 111400.00 81200.00 360.00 0.0
  592_Static vehicles.artillery.Artillery$PzVA 2 119100.00 81200.00 360.00 0.0
  593_Static vehicles.artillery.Artillery$PzVA 2 119100.00 89200.00 360.00 0.0
  595_Static vehicles.artillery.Artillery$PzVA 2 115000.00 95000.00 360.00 0.0
  597_Static vehicles.artillery.Artillery$PzVA 2 119100.00 91200.00 360.00 0.0
  598_Static vehicles.artillery.Artillery$PzVA 2 119100.00 99200.00 360.00 0.0
  599_Static vehicles.artillery.Artillery$PzVA 2 111100.00 98800.00 360.00 0.0
  600_Static vehicles.artillery.Artillery$PzVA 2 125000.00 5000.00 360.00 0.0
  601_Static vehicles.artillery.Artillery$PzVA 2 121400.00 1200.00 360.00 0.0
  602_Static vehicles.artillery.Artillery$PzVA 2 129100.00 1200.00 360.00 0.0
  603_Static vehicles.artillery.Artillery$PzVA 2 129100.00 9200.00 360.00 0.0
  604_Static vehicles.artillery.Artillery$PzVA 2 121100.00 8800.00 360.00 0.0
  605_Static vehicles.artillery.Artillery$PzVA 2 125000.00 15000.00 360.00 0.0
  606_Static vehicles.artillery.Artillery$PzVA 2 121400.00 11200.00 360.00 0.0
  607_Static vehicles.artillery.Artillery$PzVA 2 129100.00 11200.00 360.00 0.0
  608_Static vehicles.artillery.Artillery$PzVA 2 129100.00 19200.00 360.00 0.0
  609_Static vehicles.artillery.Artillery$PzVA 2 121100.00 18800.00 360.00 0.0
  610_Static vehicles.artillery.Artillery$PzVA 2 125000.00 25000.00 360.00 0.0
  611_Static vehicles.artillery.Artillery$PzVA 2 121400.00 21200.00 360.00 0.0
  612_Static vehicles.artillery.Artillery$PzVA 2 129100.00 21200.00 360.00 0.0
  613_Static vehicles.artillery.Artillery$PzVA 2 129100.00 29200.00 360.00 0.0
  614_Static vehicles.artillery.Artillery$PzVA 2 121100.00 28800.00 360.00 0.0
  615_Static vehicles.artillery.Artillery$PzVA 2 125000.00 35000.00 360.00 0.0
  616_Static vehicles.artillery.Artillery$PzVA 2 121400.00 31200.00 360.00 0.0
  617_Static vehicles.artillery.Artillery$PzVA 2 129100.00 31200.00 360.00 0.0
  618_Static vehicles.artillery.Artillery$PzVA 2 129100.00 39200.00 360.00 0.0
  619_Static vehicles.artillery.Artillery$PzVA 2 121100.00 38800.00 360.00 0.0
  620_Static vehicles.artillery.Artillery$PzVA 2 125000.00 45000.00 360.00 0.0
  621_Static vehicles.artillery.Artillery$PzVA 2 121400.00 41200.00 360.00 0.0
  622_Static vehicles.artillery.Artillery$PzVA 2 129100.00 41200.00 360.00 0.0
  623_Static vehicles.artillery.Artillery$PzVA 2 129100.00 49200.00 360.00 0.0
  624_Static vehicles.artillery.Artillery$PzVA 2 121100.00 48800.00 360.00 0.0
  625_Static vehicles.artillery.Artillery$PzVA 2 125000.00 55000.00 360.00 0.0
  626_Static vehicles.artillery.Artillery$PzVA 2 121400.00 51200.00 360.00 0.0
  627_Static vehicles.artillery.Artillery$PzVA 2 129100.00 51200.00 360.00 0.0
  628_Static vehicles.artillery.Artillery$PzVA 2 129100.00 59200.00 360.00 0.0
  629_Static vehicles.artillery.Artillery$PzVA 2 121100.00 58800.00 360.00 0.0
  630_Static vehicles.artillery.Artillery$PzVA 2 125000.00 65000.00 360.00 0.0
  631_Static vehicles.artillery.Artillery$PzVA 2 121400.00 61200.00 360.00 0.0
  632_Static vehicles.artillery.Artillery$PzVA 2 129100.00 61200.00 360.00 0.0
  633_Static vehicles.artillery.Artillery$PzVA 2 129100.00 69200.00 360.00 0.0
  634_Static vehicles.artillery.Artillery$PzVA 2 121100.00 68800.00 360.00 0.0
  635_Static vehicles.artillery.Artillery$PzVA 2 125000.00 75000.00 360.00 0.0
  636_Static vehicles.artillery.Artillery$PzVA 2 121400.00 71200.00 360.00 0.0
  637_Static vehicles.artillery.Artillery$PzVA 2 129100.00 71200.00 360.00 0.0
  638_Static vehicles.artillery.Artillery$PzVA 2 129100.00 79200.00 360.00 0.0
  639_Static vehicles.artillery.Artillery$PzVA 2 121100.00 78800.00 360.00 0.0
  640_Static vehicles.artillery.Artillery$PzVA 2 125000.00 85000.00 360.00 0.0
  641_Static vehicles.artillery.Artillery$PzVA 2 121400.00 81200.00 360.00 0.0
  642_Static vehicles.artillery.Artillery$PzVA 2 129100.00 81200.00 360.00 0.0
  643_Static vehicles.artillery.Artillery$PzVA 2 129100.00 89200.00 360.00 0.0
  644_Static vehicles.artillery.Artillery$PzVA 2 121100.00 88800.00 360.00 0.0
  645_Static vehicles.artillery.Artillery$PzVA 2 125000.00 95000.00 360.00 0.0
  646_Static vehicles.artillery.Artillery$PzVA 2 121400.00 91200.00 360.00 0.0
  647_Static vehicles.artillery.Artillery$PzVA 2 129100.00 91200.00 360.00 0.0
  648_Static vehicles.artillery.Artillery$PzVA 2 129100.00 99200.00 360.00 0.0
  649_Static vehicles.artillery.Artillery$PzVA 2 121100.00 98800.00 360.00 0.0
  650_Static vehicles.artillery.Artillery$PzVA 2 135000.00 5000.00 360.00 0.0
  651_Static vehicles.artillery.Artillery$PzVA 2 131400.00 1200.00 360.00 0.0
  652_Static vehicles.artillery.Artillery$PzVA 2 139100.00 1200.00 360.00 0.0
  653_Static vehicles.artillery.Artillery$PzVA 2 139100.00 9200.00 360.00 0.0
  654_Static vehicles.artillery.Artillery$PzVA 2 131100.00 8800.00 360.00 0.0
  660_Static vehicles.artillery.Artillery$PzVA 2 135000.00 25000.00 360.00 0.0
  661_Static vehicles.artillery.Artillery$PzVA 2 131400.00 21200.00 360.00 0.0
  662_Static vehicles.artillery.Artillery$PzVA 2 139100.00 21200.00 360.00 0.0
  663_Static vehicles.artillery.Artillery$PzVA 2 139100.00 29200.00 360.00 0.0
  664_Static vehicles.artillery.Artillery$PzVA 2 131100.00 28800.00 360.00 0.0
  665_Static vehicles.artillery.Artillery$PzVA 2 135000.00 35000.00 360.00 0.0
  666_Static vehicles.artillery.Artillery$PzVA 2 131400.00 31200.00 360.00 0.0
  667_Static vehicles.artillery.Artillery$PzVA 2 139100.00 31200.00 360.00 0.0
  668_Static vehicles.artillery.Artillery$PzVA 2 139100.00 39200.00 360.00 0.0
  669_Static vehicles.artillery.Artillery$PzVA 2 131100.00 38800.00 360.00 0.0
  670_Static vehicles.artillery.Artillery$PzVA 2 135000.00 45000.00 360.00 0.0
  671_Static vehicles.artillery.Artillery$PzVA 2 131400.00 41200.00 360.00 0.0
  672_Static vehicles.artillery.Artillery$PzVA 2 139100.00 41200.00 360.00 0.0
  673_Static vehicles.artillery.Artillery$PzVA 2 139100.00 49200.00 360.00 0.0
  674_Static vehicles.artillery.Artillery$PzVA 2 131100.00 48800.00 360.00 0.0
  675_Static vehicles.artillery.Artillery$PzVA 2 135000.00 55000.00 360.00 0.0
  676_Static vehicles.artillery.Artillery$PzVA 2 131400.00 51200.00 360.00 0.0
  677_Static vehicles.artillery.Artillery$PzVA 2 139100.00 51200.00 360.00 0.0
  678_Static vehicles.artillery.Artillery$PzVA 2 139100.00 59200.00 360.00 0.0
  679_Static vehicles.artillery.Artillery$PzVA 2 131100.00 58800.00 360.00 0.0
  680_Static vehicles.artillery.Artillery$PzVA 2 135000.00 65000.00 360.00 0.0
  681_Static vehicles.artillery.Artillery$PzVA 2 131400.00 61200.00 360.00 0.0
  682_Static vehicles.artillery.Artillery$PzVA 2 139100.00 61200.00 360.00 0.0
  683_Static vehicles.artillery.Artillery$PzVA 2 139100.00 69200.00 360.00 0.0
  684_Static vehicles.artillery.Artillery$PzVA 2 131100.00 68800.00 360.00 0.0
  685_Static vehicles.artillery.Artillery$PzVA 2 135000.00 75000.00 360.00 0.0
  686_Static vehicles.artillery.Artillery$PzVA 2 131400.00 71200.00 360.00 0.0
  687_Static vehicles.artillery.Artillery$PzVA 2 139100.00 71200.00 360.00 0.0
  688_Static vehicles.artillery.Artillery$PzVA 2 139100.00 79200.00 360.00 0.0
  689_Static vehicles.artillery.Artillery$PzVA 2 131100.00 78800.00 360.00 0.0
  690_Static vehicles.artillery.Artillery$PzVA 2 135000.00 85000.00 360.00 0.0
  691_Static vehicles.artillery.Artillery$PzVA 2 131400.00 81200.00 360.00 0.0
  692_Static vehicles.artillery.Artillery$PzVA 2 139100.00 81200.00 360.00 0.0
  693_Static vehicles.artillery.Artillery$PzVA 2 139100.00 89200.00 360.00 0.0
  694_Static vehicles.artillery.Artillery$PzVA 2 131100.00 88800.00 360.00 0.0
  695_Static vehicles.artillery.Artillery$PzVA 2 135000.00 95000.00 360.00 0.0
  696_Static vehicles.artillery.Artillery$PzVA 2 131400.00 91200.00 360.00 0.0
  697_Static vehicles.artillery.Artillery$PzVA 2 139100.00 91200.00 360.00 0.0
  698_Static vehicles.artillery.Artillery$PzVA 2 139100.00 99200.00 360.00 0.0
  699_Static vehicles.artillery.Artillery$PzVA 2 131100.00 98800.00 360.00 0.0
  710_Static vehicles.artillery.Artillery$PzVA 2 145000.00 25000.00 360.00 0.0
  711_Static vehicles.artillery.Artillery$PzVA 2 141400.00 21200.00 360.00 0.0
  712_Static vehicles.artillery.Artillery$PzVA 2 149100.00 21200.00 360.00 0.0
  713_Static vehicles.artillery.Artillery$PzVA 2 149100.00 29200.00 360.00 0.0
  714_Static vehicles.artillery.Artillery$PzVA 2 141100.00 28800.00 360.00 0.0
  715_Static vehicles.artillery.Artillery$PzVA 2 145000.00 35000.00 360.00 0.0
  716_Static vehicles.artillery.Artillery$PzVA 2 141400.00 31200.00 360.00 0.0
  717_Static vehicles.artillery.Artillery$PzVA 2 149100.00 31200.00 360.00 0.0
  718_Static vehicles.artillery.Artillery$PzVA 2 149100.00 39200.00 360.00 0.0
  719_Static vehicles.artillery.Artillery$PzVA 2 141100.00 38800.00 360.00 0.0
  720_Static vehicles.artillery.Artillery$PzVA 2 145000.00 45000.00 360.00 0.0
  721_Static vehicles.artillery.Artillery$PzVA 2 141400.00 41200.00 360.00 0.0
  722_Static vehicles.artillery.Artillery$PzVA 2 149100.00 41200.00 360.00 0.0
  723_Static vehicles.artillery.Artillery$PzVA 2 149100.00 49200.00 360.00 0.0
  724_Static vehicles.artillery.Artillery$PzVA 2 141100.00 48800.00 360.00 0.0
  725_Static vehicles.artillery.Artillery$PzVA 2 145000.00 55000.00 360.00 0.0
  726_Static vehicles.artillery.Artillery$PzVA 2 141400.00 51200.00 360.00 0.0
  727_Static vehicles.artillery.Artillery$PzVA 2 149100.00 51200.00 360.00 0.0
  728_Static vehicles.artillery.Artillery$PzVA 2 149100.00 59200.00 360.00 0.0
  729_Static vehicles.artillery.Artillery$PzVA 2 141100.00 58800.00 360.00 0.0
  730_Static vehicles.artillery.Artillery$PzVA 2 145000.00 65000.00 360.00 0.0
  731_Static vehicles.artillery.Artillery$PzVA 2 141400.00 61200.00 360.00 0.0
  732_Static vehicles.artillery.Artillery$PzVA 2 149100.00 61200.00 360.00 0.0
  733_Static vehicles.artillery.Artillery$PzVA 2 149100.00 69200.00 360.00 0.0
  734_Static vehicles.artillery.Artillery$PzVA 2 141100.00 68800.00 360.00 0.0
  735_Static vehicles.artillery.Artillery$PzVA 2 145000.00 75000.00 360.00 0.0
  736_Static vehicles.artillery.Artillery$PzVA 2 141400.00 71200.00 360.00 0.0
  737_Static vehicles.artillery.Artillery$PzVA 2 149100.00 71200.00 360.00 0.0
  738_Static vehicles.artillery.Artillery$PzVA 2 149100.00 79200.00 360.00 0.0
  739_Static vehicles.artillery.Artillery$PzVA 2 141100.00 78800.00 360.00 0.0
  740_Static vehicles.artillery.Artillery$PzVA 2 145000.00 85000.00 360.00 0.0
  741_Static vehicles.artillery.Artillery$PzVA 2 141400.00 81200.00 360.00 0.0
  742_Static vehicles.artillery.Artillery$PzVA 2 149100.00 81200.00 360.00 0.0
  743_Static vehicles.artillery.Artillery$PzVA 2 149100.00 89200.00 360.00 0.0
  744_Static vehicles.artillery.Artillery$PzVA 2 141100.00 88800.00 360.00 0.0
  745_Static vehicles.artillery.Artillery$PzVA 2 145000.00 95000.00 360.00 0.0
  746_Static vehicles.artillery.Artillery$PzVA 2 141400.00 91200.00 360.00 0.0
  747_Static vehicles.artillery.Artillery$PzVA 2 149100.00 91200.00 360.00 0.0
  748_Static vehicles.artillery.Artillery$PzVA 2 149100.00 99200.00 360.00 0.0
  749_Static vehicles.artillery.Artillery$PzVA 2 141100.00 98800.00 360.00 0.0
[Buildings]
[Bridge]
[House]
