[MAIN]
  MAP Balaton/load_w.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  165_Static vehicles.artillery.Artillery$PzVA 2 24137.08 12890.65 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$PzVA 2 21400.00 11487.64 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$PzVA 2 26319.49 11679.40 360.00 0.0 0
  169_Static vehicles.artillery.Artillery$PzVA 2 24072.27 10746.12 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$PzVA 2 22698.89 23178.29 360.00 0.0 0
  171_Static vehicles.artillery.Artillery$PzVA 2 21400.00 21200.00 360.00 0.0 0
  173_Static vehicles.artillery.Artillery$PzVA 2 20470.84 25173.06 360.00 0.0 0
  174_Static vehicles.artillery.Artillery$PzVA 2 24647.54 21513.15 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzVA 2 27588.75 36150.55 360.00 0.0 0
  176_Static vehicles.artillery.Artillery$PzVA 2 27728.05 34268.15 360.00 0.0 0
  177_Static vehicles.artillery.Artillery$PzVA 2 29483.52 35322.82 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PzVA 2 25318.70 36211.25 360.00 0.0 0
  180_Static vehicles.artillery.Artillery$PzVA 2 27684.63 44520.60 360.00 0.0 0
  182_Static vehicles.artillery.Artillery$PzVA 2 29483.52 43884.63 360.00 0.0 0
  183_Static vehicles.artillery.Artillery$PzVA 2 29195.88 48145.32 360.00 0.0 0
  184_Static vehicles.artillery.Artillery$PzVA 2 27619.81 46786.53 360.00 0.0 0
  185_Static vehicles.artillery.Artillery$PzVA 2 23465.93 57109.35 360.00 0.0 0
  187_Static vehicles.artillery.Artillery$PzVA 2 24018.38 53884.63 360.00 0.0 0
  188_Static vehicles.artillery.Artillery$PzVA 2 27374.17 61309.35 360.00 0.0 0
  189_Static vehicles.artillery.Artillery$PzVA 2 21387.64 57170.05 360.00 0.0 0
  190_Static vehicles.artillery.Artillery$PzVA 2 24808.24 65000.00 360.00 0.0 0
  192_Static vehicles.artillery.Artillery$PzVA 2 29195.88 63021.71 360.00 0.0 0
  194_Static vehicles.artillery.Artillery$PzVA 2 27140.41 64389.54 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$PzVA 2 35575.28 8835.18 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$PzVA 2 33796.99 8007.45 360.00 0.0 0
  244_Static vehicles.artillery.Artillery$PzVA 2 35318.70 6307.13 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$PzVA 2 31548.34 12411.25 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$PzVA 2 33988.75 5063.71 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$PzVA 2 31141.10 10666.72 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$PzVA 2 33592.87 11513.15 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$PzVA 2 37013.47 28835.18 360.00 0.0 0
  251_Static vehicles.artillery.Artillery$PzVA 2 35426.94 26665.14 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$PzVA 2 38524.72 26707.13 360.00 0.0 0
  254_Static vehicles.artillery.Artillery$PzVA 2 32825.83 28416.48 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$PzVA 2 35095.88 32507.13 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$PzVA 2 32550.55 33213.47 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$PzVA 2 39100.00 31200.00 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$PzVA 2 34881.30 30762.60 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$PzVA 2 31356.58 43753.57 360.00 0.0 0
  261_Static vehicles.artillery.Artillery$PzVA 2 31112.36 46473.38 360.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzVA 2 31333.76 41104.12 360.00 0.0 0
  264_Static vehicles.artillery.Artillery$PzVA 2 31100.00 48800.00 360.00 0.0 0
  265_Static vehicles.artillery.Artillery$PzVA 2 31740.09 55767.04 360.00 0.0 0
  266_Static vehicles.artillery.Artillery$PzVA 2 31400.00 53596.99 360.00 0.0 0
  267_Static vehicles.artillery.Artillery$PzVA 2 34497.78 53501.11 360.00 0.0 0
  268_Static vehicles.artillery.Artillery$PzVA 2 33730.74 50954.36 360.00 0.0 0
  269_Static vehicles.artillery.Artillery$PzVA 2 25826.62 56882.41 360.00 0.0 0
  270_Static vehicles.artillery.Artillery$PzVA 2 34041.20 65383.52 360.00 0.0 0
  272_Static vehicles.artillery.Artillery$PzVA 2 34977.18 63309.35 360.00 0.0 0
  273_Static vehicles.artillery.Artillery$PzVA 2 33443.11 67378.29 360.00 0.0 0
  274_Static vehicles.artillery.Artillery$PzVA 2 32825.83 69279.40 360.00 0.0 0
  320_Static vehicles.artillery.Artillery$PzVA 2 41381.79 5488.95 360.00 0.0 0
  321_Static vehicles.artillery.Artillery$PzVA 2 41400.00 1200.00 360.00 0.0 0
  322_Static vehicles.artillery.Artillery$PzVA 2 41179.06 3155.79 360.00 0.0 0
  324_Static vehicles.artillery.Artillery$PzVA 2 40806.63 7919.90 360.00 0.0 0
  325_Static vehicles.artillery.Artillery$PzVA 2 43337.58 13630.95 360.00 0.0 0
  326_Static vehicles.artillery.Artillery$PzVA 2 40715.47 13742.53 360.00 0.0 0
  328_Static vehicles.artillery.Artillery$PzVA 2 42939.27 11474.63 360.00 0.0 0
  329_Static vehicles.artillery.Artillery$PzVA 2 40708.84 11368.00 360.00 0.0 0
  330_Static vehicles.artillery.Artillery$PzVA 2 42653.05 20697.26 360.00 0.0 0
  331_Static vehicles.artillery.Artillery$PzVA 2 40519.90 23351.37 360.00 0.0 0
  332_Static vehicles.artillery.Artillery$PzVA 2 42939.27 22960.21 360.00 0.0 0
  333_Static vehicles.artillery.Artillery$PzVA 2 40592.32 21083.48 360.00 0.0 0
  335_Static vehicles.artillery.Artillery$PzVA 2 45195.58 33337.58 360.00 0.0 0
  336_Static vehicles.artillery.Artillery$PzVA 2 45311.58 31297.79 360.00 0.0 0
  337_Static vehicles.artillery.Artillery$PzVA 2 46361.90 35209.37 360.00 0.0 0
  339_Static vehicles.artillery.Artillery$PzVA 2 48531.10 32737.05 360.00 0.0 0
  340_Static vehicles.artillery.Artillery$PzVA 2 40501.69 43826.53 360.00 0.0 0
  343_Static vehicles.artillery.Artillery$PzVA 2 40298.95 47537.58 360.00 0.0 0
  344_Static vehicles.artillery.Artillery$PzVA 2 41491.16 45964.11 360.00 0.0 0
  345_Static vehicles.artillery.Artillery$PzVA 2 43630.95 52359.69 360.00 0.0 0
  346_Static vehicles.artillery.Artillery$PzVA 2 40617.68 55013.79 360.00 0.0 0
  347_Static vehicles.artillery.Artillery$PzVA 2 45384.00 54915.10 360.00 0.0 0
  349_Static vehicles.artillery.Artillery$PzVA 2 41882.32 53323.79 360.00 0.0 0
  350_Static vehicles.artillery.Artillery$PzVA 2 47542.53 64217.68 360.00 0.0 0
  351_Static vehicles.artillery.Artillery$PzVA 2 46582.84 60417.68 360.00 0.0 0
  352_Static vehicles.artillery.Artillery$PzVA 2 45090.63 61884.53 360.00 0.0 0
  354_Static vehicles.artillery.Artillery$PzVA 2 48140.84 62248.11 360.00 0.0 0
  355_Static vehicles.artillery.Artillery$PzVA 2 41284.00 78911.58 360.00 0.0 0
  357_Static vehicles.artillery.Artillery$PzVA 2 44210.53 78436.42 360.00 0.0 0
  358_Static vehicles.artillery.Artillery$PzVA 2 48904.42 79591.16 360.00 0.0 0
  359_Static vehicles.artillery.Artillery$PzVA 2 46673.10 78800.00 360.00 0.0 0
  362_Static vehicles.artillery.Artillery$PzVA 2 48513.26 82275.68 360.00 0.0 0
  400_Static vehicles.artillery.Artillery$PzVA 2 56075.68 1772.95 360.00 0.0 0
  402_Static vehicles.artillery.Artillery$PzVA 2 53721.58 2862.42 360.00 0.0 0
  403_Static vehicles.artillery.Artillery$PzVA 2 56068.53 4408.32 360.00 0.0 0
  405_Static vehicles.artillery.Artillery$PzVA 2 58324.84 10501.69 360.00 0.0 0
  407_Static vehicles.artillery.Artillery$PzVA 2 59491.16 12080.10 360.00 0.0 0
  408_Static vehicles.artillery.Artillery$PzVA 2 56850.84 11768.00 360.00 0.0 0
  410_Static vehicles.artillery.Artillery$PzVA 2 52750.84 28324.84 360.00 0.0 0
  411_Static vehicles.artillery.Artillery$PzVA 2 52964.63 26480.63 360.00 0.0 0
  413_Static vehicles.artillery.Artillery$PzVA 2 55090.63 26266.32 360.00 0.0 0
  414_Static vehicles.artillery.Artillery$PzVA 2 50611.05 28213.26 360.00 0.0 0
  415_Static vehicles.artillery.Artillery$PzVA 2 55000.00 34706.63 360.00 0.0 0
  418_Static vehicles.artillery.Artillery$PzVA 2 54210.53 32256.95 360.00 0.0 0
  419_Static vehicles.artillery.Artillery$PzVA 2 57162.95 35181.79 360.00 0.0 0
  420_Static vehicles.artillery.Artillery$PzVA 2 53435.37 42653.05 360.00 0.0 0
  421_Static vehicles.artillery.Artillery$PzVA 2 54627.05 43938.10 360.00 0.0 0
  422_Static vehicles.artillery.Artillery$PzVA 2 52059.16 40906.63 360.00 0.0 0
  424_Static vehicles.artillery.Artillery$PzVA 2 52566.84 35500.64 360.00 0.0 0
  425_Static vehicles.artillery.Artillery$PzVA 2 53533.16 51577.37 360.00 0.0 0
  427_Static vehicles.artillery.Artillery$PzVA 2 55188.42 53253.58 360.00 0.0 0
  428_Static vehicles.artillery.Artillery$PzVA 2 55188.42 50594.53 360.00 0.0 0
  429_Static vehicles.artillery.Artillery$PzVA 2 52371.26 52932.63 360.00 0.0 0
  430_Static vehicles.artillery.Artillery$PzVA 2 54804.42 62457.47 360.00 0.0 0
  431_Static vehicles.artillery.Artillery$PzVA 2 53453.58 60613.26 360.00 0.0 0
  432_Static vehicles.artillery.Artillery$PzVA 2 56361.90 64427.05 360.00 0.0 0
  433_Static vehicles.artillery.Artillery$PzVA 2 59100.00 69200.00 360.00 0.0 0
  434_Static vehicles.artillery.Artillery$PzVA 2 57651.89 66159.69 360.00 0.0 0
  435_Static vehicles.artillery.Artillery$PzVA 2 58618.21 73630.95 360.00 0.0 0
  437_Static vehicles.artillery.Artillery$PzVA 2 58317.68 70906.63 360.00 0.0 0
  438_Static vehicles.artillery.Artillery$PzVA 2 59197.79 77635.37 360.00 0.0 0
  439_Static vehicles.artillery.Artillery$PzVA 2 59020.94 75572.95 360.00 0.0 0
  440_Static vehicles.artillery.Artillery$PzVA 2 56271.26 80697.26 360.00 0.0 0
  441_Static vehicles.artillery.Artillery$PzVA 2 51595.58 80906.63 360.00 0.0 0
  442_Static vehicles.artillery.Artillery$PzVA 2 54014.95 82960.21 360.00 0.0 0
  444_Static vehicles.artillery.Artillery$PzVA 2 53838.10 80487.90 360.00 0.0 0
  445_Static vehicles.artillery.Artillery$PzVA 2 50795.05 93826.53 360.00 0.0 0
  446_Static vehicles.artillery.Artillery$PzVA 2 55213.79 93742.53 360.00 0.0 0
  447_Static vehicles.artillery.Artillery$PzVA 2 56753.05 94915.10 360.00 0.0 0
  448_Static vehicles.artillery.Artillery$PzVA 2 55677.37 106436.42 360.00 0.0 0
  449_Static vehicles.artillery.Artillery$PzVA 2 52664.63 92639.27 360.00 0.0 0
  450_Static vehicles.artillery.Artillery$PzVA 2 55782.32 108813.79 360.00 0.0 0
  452_Static vehicles.artillery.Artillery$PzVA 2 53623.79 106871.79 360.00 0.0 0
  454_Static vehicles.artillery.Artillery$PzVA 2 53642.53 108995.58 360.00 0.0 0
  455_Static vehicles.artillery.Artillery$PzVA 2 53142.00 111088.42 360.00 0.0 0
  456_Static vehicles.artillery.Artillery$PzVA 2 55702.74 112177.89 360.00 0.0 0
  458_Static vehicles.artillery.Artillery$PzVA 2 59100.00 119200.00 360.00 0.0 0
  459_Static vehicles.artillery.Artillery$PzVA 2 52664.63 114106.11 360.00 0.0 0
  460_Static vehicles.artillery.Artillery$PzVA 2 50764.05 122205.47 360.00 0.0 0
  462_Static vehicles.artillery.Artillery$PzVA 2 50396.92 125594.63 360.00 0.0 0
  464_Static vehicles.artillery.Artillery$PzVA 2 51816.10 124117.44 360.00 0.0 0
  465_Static vehicles.artillery.Artillery$PzVA 2 59566.96 133190.45 360.00 0.0 0
  468_Static vehicles.artillery.Artillery$PzVA 2 58152.14 135150.05 360.00 0.0 0
  469_Static vehicles.artillery.Artillery$PzVA 2 56614.82 136904.28 360.00 0.0 0
  471_Static vehicles.artillery.Artillery$PzVA 2 57690.35 141717.01 360.00 0.0 0
  472_Static vehicles.artillery.Artillery$PzVA 2 59530.85 140252.14 360.00 0.0 0
  473_Static vehicles.artillery.Artillery$PzVA 2 55825.57 140324.58 360.00 0.0 0
  475_Static vehicles.artillery.Artillery$PzVA 2 59394.63 156637.21 360.00 0.0 0
  476_Static vehicles.artillery.Artillery$PzVA 2 56656.32 158782.88 360.00 0.0 0
  477_Static vehicles.artillery.Artillery$PzVA 2 59272.34 154646.76 360.00 0.0 0
  478_Static vehicles.artillery.Artillery$PzVA 2 60737.21 159027.66 360.00 0.0 0
  479_Static vehicles.artillery.Artillery$PzVA 2 57218.01 156731.94 360.00 0.0 0
  480_Static vehicles.artillery.Artillery$PzVA 2 61341.62 7582.38 360.00 0.0 0
  481_Static vehicles.artillery.Artillery$PzVA 2 64412.78 6687.57 360.00 0.0 0
  482_Static vehicles.artillery.Artillery$PzVA 2 63182.04 8301.56 360.00 0.0 0
  483_Static vehicles.artillery.Artillery$PzVA 2 65118.83 9200.00 360.00 0.0 0
  484_Static vehicles.artillery.Artillery$PzVA 2 60777.20 9445.60 360.00 0.0 0
  485_Static vehicles.artillery.Artillery$PzVA 2 65968.39 12955.61 360.00 0.0 0
  486_Static vehicles.artillery.Artillery$PzVA 2 66349.57 10446.80 360.00 0.0 0
  487_Static vehicles.artillery.Artillery$PzVA 2 69315.20 10877.20 360.00 0.0 0
  488_Static vehicles.artillery.Artillery$PzVA 2 68239.21 14358.03 360.00 0.0 0
  491_Static vehicles.artillery.Artillery$PzVA 2 69577.55 23136.79 360.00 0.0 0
  492_Static vehicles.artillery.Artillery$PzVA 2 67486.01 24965.98 360.00 0.0 0
  493_Static vehicles.artillery.Artillery$PzVA 2 69422.80 25649.22 360.00 0.0 0
  494_Static vehicles.artillery.Artillery$PzVA 2 67986.36 23097.24 360.00 0.0 0
  495_Static vehicles.artillery.Artillery$PzVA 2 62310.02 35537.10 360.00 0.0 0
  496_Static vehicles.artillery.Artillery$PzVA 2 64950.78 36149.57 360.00 0.0 0
  497_Static vehicles.artillery.Artillery$PzVA 2 67270.81 36795.16 360.00 0.0 0
  500_Static vehicles.artillery.Artillery$PzVA 2 63601.21 49519.17 360.00 0.0 0
  503_Static vehicles.artillery.Artillery$PzVA 2 66302.42 49415.20 360.00 0.0 0
  504_Static vehicles.artillery.Artillery$PzVA 2 60884.80 48584.80 360.00 0.0 0
  505_Static vehicles.artillery.Artillery$PzVA 2 61341.62 54031.61 360.00 0.0 0
  506_Static vehicles.artillery.Artillery$PzVA 2 61184.80 51092.40 360.00 0.0 0
  507_Static vehicles.artillery.Artillery$PzVA 2 64042.83 50769.60 360.00 0.0 0
  508_Static vehicles.artillery.Artillery$PzVA 2 63289.64 53604.84 360.00 0.0 0
  510_Static vehicles.artillery.Artillery$PzVA 2 62310.02 67151.99 360.00 0.0 0
  511_Static vehicles.artillery.Artillery$PzVA 2 60754.40 65288.77 360.00 0.0 0
  513_Static vehicles.artillery.Artillery$PzVA 2 62751.64 64896.03 360.00 0.0 0
  514_Static vehicles.artillery.Artillery$PzVA 2 60669.60 68262.00 360.00 0.0 0
  515_Static vehicles.artillery.Artillery$PzVA 2 60254.08 70799.88 360.00 0.0 0
  516_Static vehicles.artillery.Artillery$PzVA 2 60193.52 75409.61 360.00 0.0 0
  519_Static vehicles.artillery.Artillery$PzVA 2 60173.34 73159.61 360.00 0.0 0
  520_Static vehicles.artillery.Artillery$PzVA 2 68349.97 88349.97 360.00 0.0 0
  521_Static vehicles.artillery.Artillery$PzVA 2 67142.81 84932.83 360.00 0.0 0
  522_Static vehicles.artillery.Artillery$PzVA 2 69195.71 84645.69 360.00 0.0 0
  523_Static vehicles.artillery.Artillery$PzVA 2 68334.29 86807.16 360.00 0.0 0
  525_Static vehicles.artillery.Artillery$PzVA 2 62128.60 90884.32 360.00 0.0 0
  526_Static vehicles.artillery.Artillery$PzVA 2 62644.28 94358.54 360.00 0.0 0
  527_Static vehicles.artillery.Artillery$PzVA 2 65271.46 90625.72 360.00 0.0 0
  530_Static vehicles.artillery.Artillery$PzVA 2 69833.29 106925.50 360.00 0.0 0
  531_Static vehicles.artillery.Artillery$PzVA 2 68755.33 108162.87 360.00 0.0 0
  532_Static vehicles.artillery.Artillery$PzVA 2 69865.95 105396.65 360.00 0.0 0
  535_Static vehicles.artillery.Artillery$PzVA 2 65000.00 115000.00 360.00 0.0 0
  536_Static vehicles.artillery.Artillery$PzVA 2 66139.30 113009.55 360.00 0.0 0
  537_Static vehicles.artillery.Artillery$PzVA 2 67548.96 111027.66 360.00 0.0 0
  540_Static vehicles.artillery.Artillery$PzVA 2 62673.43 123879.80 360.00 0.0 0
  541_Static vehicles.artillery.Artillery$PzVA 2 60538.31 128524.38 360.00 0.0 0
  543_Static vehicles.artillery.Artillery$PzVA 2 61086.27 125839.40 360.00 0.0 0
  545_Static vehicles.artillery.Artillery$PzVA 2 62242.59 134827.66 360.00 0.0 0
  546_Static vehicles.artillery.Artillery$PzVA 2 60538.31 133095.72 360.00 0.0 0
  549_Static vehicles.artillery.Artillery$PzVA 2 63598.90 135956.42 360.00 0.0 0
  550_Static vehicles.artillery.Artillery$PzVA 2 65172.34 146809.55 360.00 0.0 0
  551_Static vehicles.artillery.Artillery$PzVA 2 62175.52 146628.65 360.00 0.0 0
  553_Static vehicles.artillery.Artillery$PzVA 2 65050.05 149113.83 360.00 0.0 0
  554_Static vehicles.artillery.Artillery$PzVA 2 61100.00 148800.00 360.00 0.0 0
  555_Static vehicles.artillery.Artillery$PzVA 2 66120.20 155172.34 360.00 0.0 0
  556_Static vehicles.artillery.Artillery$PzVA 2 64674.43 156283.98 360.00 0.0 0
  559_Static vehicles.artillery.Artillery$PzVA 2 62823.38 157679.80 360.00 0.0 0
  560_Static vehicles.artillery.Artillery$PzVA 2 75968.39 4784.80 360.00 0.0 0
  561_Static vehicles.artillery.Artillery$PzVA 2 76457.17 1092.40 360.00 0.0 0
  562_Static vehicles.artillery.Artillery$PzVA 2 79100.00 1200.00 360.00 0.0 0
  563_Static vehicles.artillery.Artillery$PzVA 2 78777.20 3712.43 360.00 0.0 0
  564_Static vehicles.artillery.Artillery$PzVA 2 74327.98 2128.84 360.00 0.0 0
  565_Static vehicles.artillery.Artillery$PzVA 2 72417.62 12525.22 360.00 0.0 0
  566_Static vehicles.artillery.Artillery$PzVA 2 70431.61 11522.80 360.00 0.0 0
  568_Static vehicles.artillery.Artillery$PzVA 2 70599.65 16725.22 360.00 0.0 0
  569_Static vehicles.artillery.Artillery$PzVA 2 70992.40 14603.63 360.00 0.0 0
  570_Static vehicles.artillery.Artillery$PzVA 2 70480.83 25860.79 360.00 0.0 0
  572_Static vehicles.artillery.Artillery$PzVA 2 72859.24 25073.58 360.00 0.0 0
  573_Static vehicles.artillery.Artillery$PzVA 2 75334.02 26510.02 360.00 0.0 0
  574_Static vehicles.artillery.Artillery$PzVA 2 73144.39 27078.41 360.00 0.0 0
  575_Static vehicles.artillery.Artillery$PzVA 2 75215.20 38981.17 360.00 0.0 0
  576_Static vehicles.artillery.Artillery$PzVA 2 72691.19 37440.76 360.00 0.0 0
  578_Static vehicles.artillery.Artillery$PzVA 2 75979.62 36617.62 360.00 0.0 0
  579_Static vehicles.artillery.Artillery$PzVA 2 71745.60 38907.60 360.00 0.0 0
  580_Static vehicles.artillery.Artillery$PzVA 2 74246.80 41772.02 360.00 0.0 0
  581_Static vehicles.artillery.Artillery$PzVA 2 71615.20 41630.40 360.00 0.0 0
  583_Static vehicles.artillery.Artillery$PzVA 2 76625.22 42959.24 360.00 0.0 0
  584_Static vehicles.artillery.Artillery$PzVA 2 73359.59 46325.22 360.00 0.0 0
  585_Static vehicles.artillery.Artillery$PzVA 2 72848.01 53924.01 360.00 0.0 0
  586_Static vehicles.artillery.Artillery$PzVA 2 70754.40 54965.98 360.00 0.0 0
  589_Static vehicles.artillery.Artillery$PzVA 2 70992.40 53097.24 360.00 0.0 0
  590_Static vehicles.artillery.Artillery$PzVA 2 70911.23 65860.79 360.00 0.0 0
  591_Static vehicles.artillery.Artillery$PzVA 2 70646.80 63136.79 360.00 0.0 0
  594_Static vehicles.artillery.Artillery$PzVA 2 70562.00 69015.20 360.00 0.0 0
  595_Static vehicles.artillery.Artillery$PzVA 2 72417.62 79519.17 360.00 0.0 0
  598_Static vehicles.artillery.Artillery$PzVA 2 74365.63 78339.21 360.00 0.0 0
  599_Static vehicles.artillery.Artillery$PzVA 2 74758.38 76432.81 360.00 0.0 0
  600_Static vehicles.artillery.Artillery$PzVA 2 74139.21 83493.61 360.00 0.0 0
  602_Static vehicles.artillery.Artillery$PzVA 2 78346.80 83674.78 360.00 0.0 0
  603_Static vehicles.artillery.Artillery$PzVA 2 76302.42 82528.84 360.00 0.0 0
  604_Static vehicles.artillery.Artillery$PzVA 2 71207.60 84280.83 360.00 0.0 0
  607_Static vehicles.artillery.Artillery$PzVA 2 79315.20 90877.20 360.00 0.0 0
  608_Static vehicles.artillery.Artillery$PzVA 2 77701.21 94896.03 360.00 0.0 0
  609_Static vehicles.artillery.Artillery$PzVA 2 78631.95 92774.44 360.00 0.0 0
  610_Static vehicles.artillery.Artillery$PzVA 2 72955.61 104031.61 360.00 0.0 0
  611_Static vehicles.artillery.Artillery$PzVA 2 71937.10 105826.77 360.00 0.0 0
  614_Static vehicles.artillery.Artillery$PzVA 2 70992.40 107293.61 360.00 0.0 0
  615_Static vehicles.artillery.Artillery$PzVA 2 77582.38 113816.41 360.00 0.0 0
  616_Static vehicles.artillery.Artillery$PzVA 2 79147.15 114858.38 360.00 0.0 0
  617_Static vehicles.artillery.Artillery$PzVA 2 78669.60 110554.40 360.00 0.0 0
  619_Static vehicles.artillery.Artillery$PzVA 2 79492.75 112236.44 360.00 0.0 0
  620_Static vehicles.artillery.Artillery$PzVA 2 72310.02 126721.59 360.00 0.0 0
  623_Static vehicles.artillery.Artillery$PzVA 2 72428.84 125111.23 360.00 0.0 0
  624_Static vehicles.artillery.Artillery$PzVA 2 70454.40 127831.61 360.00 0.0 0
  625_Static vehicles.artillery.Artillery$PzVA 2 75322.80 134139.21 360.00 0.0 0
  626_Static vehicles.artillery.Artillery$PzVA 2 75703.97 131307.60 360.00 0.0 0
  627_Static vehicles.artillery.Artillery$PzVA 2 78669.60 132813.99 360.00 0.0 0
  629_Static vehicles.artillery.Artillery$PzVA 2 72175.99 133312.43 360.00 0.0 0
  630_Static vehicles.artillery.Artillery$PzVA 2 72417.62 140588.43 360.00 0.0 0
  631_Static vehicles.artillery.Artillery$PzVA 2 71292.40 142598.79 360.00 0.0 0
  632_Static vehicles.artillery.Artillery$PzVA 2 75226.42 140554.40 360.00 0.0 0
  634_Static vehicles.artillery.Artillery$PzVA 2 73682.38 143097.24 360.00 0.0 0
  635_Static vehicles.artillery.Artillery$PzVA 2 72955.61 153063.21 360.00 0.0 0
  637_Static vehicles.artillery.Artillery$PzVA 2 77593.61 151953.20 360.00 0.0 0
  638_Static vehicles.artillery.Artillery$PzVA 2 74796.03 152421.24 360.00 0.0 0
  639_Static vehicles.artillery.Artillery$PzVA 2 71207.60 154173.23 360.00 0.0 0
  640_Static vehicles.artillery.Artillery$PzVA 2 87044.39 6291.19 360.00 0.0 0
  642_Static vehicles.artillery.Artillery$PzVA 2 87163.21 2060.79 360.00 0.0 0
  643_Static vehicles.artillery.Artillery$PzVA 2 89315.20 5649.22 360.00 0.0 0
  644_Static vehicles.artillery.Artillery$PzVA 2 84327.98 1483.25 360.00 0.0 0
  645_Static vehicles.artillery.Artillery$PzVA 2 81018.83 10265.63 360.00 0.0 0
  646_Static vehicles.artillery.Artillery$PzVA 2 80431.61 12598.79 360.00 0.0 0
  647_Static vehicles.artillery.Artillery$PzVA 2 82321.24 13674.78 360.00 0.0 0
  650_Static vehicles.artillery.Artillery$PzVA 2 84784.80 28981.17 360.00 0.0 0
  653_Static vehicles.artillery.Artillery$PzVA 2 84580.83 26725.22 360.00 0.0 0
  654_Static vehicles.artillery.Artillery$PzVA 2 85081.17 24388.43 360.00 0.0 0
  657_Static vehicles.artillery.Artillery$PzVA 2 87270.81 39485.15 360.00 0.0 0
  658_Static vehicles.artillery.Artillery$PzVA 2 86410.02 36187.22 360.00 0.0 0
  660_Static vehicles.artillery.Artillery$PzVA 2 81126.42 40696.03 360.00 0.0 0
  661_Static vehicles.artillery.Artillery$PzVA 2 81184.80 43244.39 360.00 0.0 0
  662_Static vehicles.artillery.Artillery$PzVA 2 87055.61 37756.82 360.00 0.0 0
  664_Static vehicles.artillery.Artillery$PzVA 2 83467.19 43527.63 360.00 0.0 0
  665_Static vehicles.artillery.Artillery$PzVA 2 82094.82 55753.20 360.00 0.0 0
  666_Static vehicles.artillery.Artillery$PzVA 2 82153.20 53567.19 360.00 0.0 0
  669_Static vehicles.artillery.Artillery$PzVA 2 82175.99 58477.20 360.00 0.0 0
  670_Static vehicles.artillery.Artillery$PzVA 2 82310.02 63924.01 360.00 0.0 0
  671_Static vehicles.artillery.Artillery$PzVA 2 82260.79 61307.60 360.00 0.0 0
  674_Static vehicles.artillery.Artillery$PzVA 2 81637.10 66755.61 360.00 0.0 0
  675_Static vehicles.artillery.Artillery$PzVA 2 88120.38 72525.22 360.00 0.0 0
  677_Static vehicles.artillery.Artillery$PzVA 2 88131.61 75181.17 360.00 0.0 0
  678_Static vehicles.artillery.Artillery$PzVA 2 88024.01 78231.61 360.00 0.0 0
  680_Static vehicles.artillery.Artillery$PzVA 2 80480.83 87582.38 360.00 0.0 0
  682_Static vehicles.artillery.Artillery$PzVA 2 83074.44 85288.77 360.00 0.0 0
  684_Static vehicles.artillery.Artillery$PzVA 2 80992.40 85034.02 360.00 0.0 0
  685_Static vehicles.artillery.Artillery$PzVA 2 85968.39 96398.79 360.00 0.0 0
  686_Static vehicles.artillery.Artillery$PzVA 2 84520.38 97871.16 360.00 0.0 0
  689_Static vehicles.artillery.Artillery$PzVA 2 87125.56 94926.42 360.00 0.0 0
  690_Static vehicles.artillery.Artillery$PzVA 2 82848.01 109411.57 360.00 0.0 0
  691_Static vehicles.artillery.Artillery$PzVA 2 80754.40 106041.97 360.00 0.0 0
  694_Static vehicles.artillery.Artillery$PzVA 2 81530.40 107831.61 360.00 0.0 0
  695_Static vehicles.artillery.Artillery$PzVA 2 84462.00 115000.00 360.00 0.0 0
  696_Static vehicles.artillery.Artillery$PzVA 2 83444.39 110877.20 360.00 0.0 0
  697_Static vehicles.artillery.Artillery$PzVA 2 83612.43 112598.79 360.00 0.0 0
  700_Static vehicles.artillery.Artillery$PzVA 2 82955.61 125537.10 360.00 0.0 0
  701_Static vehicles.artillery.Artillery$PzVA 2 83013.99 122813.99 360.00 0.0 0
  702_Static vehicles.artillery.Artillery$PzVA 2 70592.92 125181.17 360.00 0.0 0
  704_Static vehicles.artillery.Artillery$PzVA 2 81745.60 128584.80 360.00 0.0 0
  705_Static vehicles.artillery.Artillery$PzVA 2 87151.99 133816.41 360.00 0.0 0
  706_Static vehicles.artillery.Artillery$PzVA 2 82260.79 131415.20 360.00 0.0 0
  707_Static vehicles.artillery.Artillery$PzVA 2 89207.60 135073.58 360.00 0.0 0
  708_Static vehicles.artillery.Artillery$PzVA 2 84688.43 132744.04 360.00 0.0 0
  710_Static vehicles.artillery.Artillery$PzVA 2 88658.38 142632.81 360.00 0.0 0
  711_Static vehicles.artillery.Artillery$PzVA 2 84520.38 143674.78 360.00 0.0 0
  712_Static vehicles.artillery.Artillery$PzVA 2 86517.62 143029.19 360.00 0.0 0
  715_Static vehicles.artillery.Artillery$PzVA 2 84246.80 155107.60 360.00 0.0 0
  716_Static vehicles.artillery.Artillery$PzVA 2 81830.40 152706.39 360.00 0.0 0
  717_Static vehicles.artillery.Artillery$PzVA 2 86087.22 152275.99 360.00 0.0 0
  719_Static vehicles.artillery.Artillery$PzVA 2 84005.18 152882.04 360.00 0.0 0
  720_Static vehicles.artillery.Artillery$PzVA 2 92094.82 3278.41 360.00 0.0 0
  721_Static vehicles.artillery.Artillery$PzVA 2 93874.78 1092.40 360.00 0.0 0
  724_Static vehicles.artillery.Artillery$PzVA 2 90884.80 4711.23 360.00 0.0 0
  725_Static vehicles.artillery.Artillery$PzVA 2 96183.59 12094.82 360.00 0.0 0
  727_Static vehicles.artillery.Artillery$PzVA 2 98024.01 12168.39 360.00 0.0 0
  729_Static vehicles.artillery.Artillery$PzVA 2 94005.18 11913.64 360.00 0.0 0
  730_Static vehicles.artillery.Artillery$PzVA 2 94999.10 27797.58 360.00 0.0 0
  733_Static vehicles.artillery.Artillery$PzVA 2 96087.22 25864.42 360.00 0.0 0
  734_Static vehicles.artillery.Artillery$PzVA 2 94865.98 29660.79 360.00 0.0 0
  735_Static vehicles.artillery.Artillery$PzVA 2 95753.20 34569.60 360.00 0.0 0
  737_Static vehicles.artillery.Artillery$PzVA 2 99100.00 31737.10 360.00 0.0 0
  738_Static vehicles.artillery.Artillery$PzVA 2 99207.60 35864.42 360.00 0.0 0
  739_Static vehicles.artillery.Artillery$PzVA 2 97663.56 33312.43 360.00 0.0 0
  740_Static vehicles.artillery.Artillery$PzVA 2 92525.22 46075.99 360.00 0.0 0
  742_Static vehicles.artillery.Artillery$PzVA 2 94042.83 47440.76 360.00 0.0 0
  743_Static vehicles.artillery.Artillery$PzVA 2 95656.82 48339.21 360.00 0.0 0
  744_Static vehicles.artillery.Artillery$PzVA 2 92175.99 49230.40 360.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzVA 2 98012.78 52632.81 360.00 0.0 0
  747_Static vehicles.artillery.Artillery$PzVA 2 97593.61 50554.40 360.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzVA 2 98024.01 55434.02 360.00 0.0 0
  750_Static vehicles.artillery.Artillery$PzVA 2 96829.19 67367.19 360.00 0.0 0
  752_Static vehicles.artillery.Artillery$PzVA 2 98884.80 65826.77 360.00 0.0 0
  753_Static vehicles.artillery.Artillery$PzVA 2 97916.41 69200.00 360.00 0.0 0
  754_Static vehicles.artillery.Artillery$PzVA 2 99492.75 67939.21 360.00 0.0 0
  755_Static vehicles.artillery.Artillery$PzVA 2 95215.20 73278.41 360.00 0.0 0
  756_Static vehicles.artillery.Artillery$PzVA 2 94950.78 75611.57 360.00 0.0 0
  758_Static vehicles.artillery.Artillery$PzVA 2 94796.03 78016.41 360.00 0.0 0
  759_Static vehicles.artillery.Artillery$PzVA 2 95403.97 71052.85 360.00 0.0 0
  760_Static vehicles.artillery.Artillery$PzVA 2 94354.40 84784.80 360.00 0.0 0
  761_Static vehicles.artillery.Artillery$PzVA 2 95381.17 81307.60 360.00 0.0 0
  762_Static vehicles.artillery.Artillery$PzVA 2 97378.41 81953.20 360.00 0.0 0
  764_Static vehicles.artillery.Artillery$PzVA 2 96587.57 84711.23 360.00 0.0 0
  765_Static vehicles.artillery.Artillery$PzVA 2 98120.38 95000.00 360.00 0.0 0
  767_Static vehicles.artillery.Artillery$PzVA 2 96840.41 93136.79 360.00 0.0 0
  768_Static vehicles.artillery.Artillery$PzVA 2 95226.42 91452.85 360.00 0.0 0
  769_Static vehicles.artillery.Artillery$PzVA 2 94865.98 93635.23 360.00 0.0 0
  770_Static vehicles.artillery.Artillery$PzVA 2 94892.40 106613.99 360.00 0.0 0
  772_Static vehicles.artillery.Artillery$PzVA 2 95226.42 104212.78 360.00 0.0 0
  773_Static vehicles.artillery.Artillery$PzVA 2 92106.04 103066.84 360.00 0.0 0
  774_Static vehicles.artillery.Artillery$PzVA 2 92175.99 105141.62 360.00 0.0 0
  775_Static vehicles.artillery.Artillery$PzVA 2 97689.98 117259.59 360.00 0.0 0
  777_Static vehicles.artillery.Artillery$PzVA 2 94150.43 118409.15 360.00 0.0 0
  778_Static vehicles.artillery.Artillery$PzVA 2 96194.82 116079.62 360.00 0.0 0
  779_Static vehicles.artillery.Artillery$PzVA 2 92929.19 115894.82 360.00 0.0 0
  780_Static vehicles.artillery.Artillery$PzVA 2 96183.59 123816.41 360.00 0.0 0
  781_Static vehicles.artillery.Artillery$PzVA 2 96457.17 121953.20 360.00 0.0 0
  783_Static vehicles.artillery.Artillery$PzVA 2 99207.60 122206.04 360.00 0.0 0
  784_Static vehicles.artillery.Artillery$PzVA 2 99169.95 123958.03 360.00 0.0 0
  785_Static vehicles.artillery.Artillery$PzVA 2 96613.99 130373.23 360.00 0.0 0
  787_Static vehicles.artillery.Artillery$PzVA 2 98239.21 132921.59 360.00 0.0 0
  788_Static vehicles.artillery.Artillery$PzVA 2 99315.20 134896.03 360.00 0.0 0
  789_Static vehicles.artillery.Artillery$PzVA 2 94650.78 133204.84 360.00 0.0 0
  790_Static vehicles.artillery.Artillery$PzVA 2 99303.97 145107.60 360.00 0.0 0
  791_Static vehicles.artillery.Artillery$PzVA 2 97102.76 143244.39 360.00 0.0 0
  792_Static vehicles.artillery.Artillery$PzVA 2 99100.00 141200.00 360.00 0.0 0
  793_Static vehicles.artillery.Artillery$PzVA 2 96948.01 141022.45 360.00 0.0 0
  795_Static vehicles.artillery.Artillery$PzVA 2 92310.02 152310.02 360.00 0.0 0
  796_Static vehicles.artillery.Artillery$PzVA 2 94197.58 152275.99 360.00 0.0 0
  797_Static vehicles.artillery.Artillery$PzVA 2 99100.00 152813.99 360.00 0.0 0
  799_Static vehicles.artillery.Artillery$PzVA 2 96587.57 152559.24 360.00 0.0 0
  800_Static vehicles.artillery.Artillery$PzVA 2 106471.75 5000.00 360.00 0.0 0
  802_Static vehicles.artillery.Artillery$PzVA 2 107887.97 3537.48 360.00 0.0 0
  803_Static vehicles.artillery.Artillery$PzVA 2 104857.91 6689.38 360.00 0.0 0
  805_Static vehicles.artillery.Artillery$PzVA 2 104134.27 12229.66 360.00 0.0 0
  807_Static vehicles.artillery.Artillery$PzVA 2 108493.99 11459.72 360.00 0.0 0
  808_Static vehicles.artillery.Artillery$PzVA 2 105983.36 10715.82 360.00 0.0 0
  809_Static vehicles.artillery.Artillery$PzVA 2 106467.54 12480.15 360.00 0.0 0
  810_Static vehicles.artillery.Artillery$PzVA 2 104205.20 27932.02 360.00 0.0 0
  811_Static vehicles.artillery.Artillery$PzVA 2 101654.50 29851.07 360.00 0.0 0
  812_Static vehicles.artillery.Artillery$PzVA 2 109100.00 21200.00 360.00 0.0 0
  814_Static vehicles.artillery.Artillery$PzVA 2 102996.27 28915.78 360.00 0.0 0
  815_Static vehicles.artillery.Artillery$PzVA 2 106311.07 31394.56 360.00 0.0 0
  816_Static vehicles.artillery.Artillery$PzVA 2 106644.28 33385.12 360.00 0.0 0
  817_Static vehicles.artillery.Artillery$PzVA 2 108553.72 31090.74 360.00 0.0 0
  818_Static vehicles.artillery.Artillery$PzVA 2 108772.23 33846.46 360.00 0.0 0
  820_Static vehicles.artillery.Artillery$PzVA 2 109151.72 45109.26 360.00 0.0 0
  822_Static vehicles.artillery.Artillery$PzVA 2 109318.51 41090.74 360.00 0.0 0
  823_Static vehicles.artillery.Artillery$PzVA 2 108990.74 42972.42 360.00 0.0 0
  825_Static vehicles.artillery.Artillery$PzVA 2 105546.28 55000.00 360.00 0.0 0
  826_Static vehicles.artillery.Artillery$PzVA 2 104349.91 51200.00 360.00 0.0 0
  827_Static vehicles.artillery.Artillery$PzVA 2 106696.37 51309.26 360.00 0.0 0
  828_Static vehicles.artillery.Artillery$PzVA 2 105713.07 52972.42 360.00 0.0 0
  830_Static vehicles.artillery.Artillery$PzVA 2 100848.28 66092.56 360.00 0.0 0
  831_Static vehicles.artillery.Artillery$PzVA 2 100853.72 64586.93 360.00 0.0 0
  834_Static vehicles.artillery.Artillery$PzVA 2 100772.23 68690.74 360.00 0.0 0
  835_Static vehicles.artillery.Artillery$PzVA 2 102202.42 75430.40 360.00 0.0 0
  836_Static vehicles.artillery.Artillery$PzVA 2 103121.59 71200.00 360.00 0.0 0
  837_Static vehicles.artillery.Artillery$PzVA 2 102536.44 73674.78 360.00 0.0 0
  839_Static vehicles.artillery.Artillery$PzVA 2 101637.10 77508.81 360.00 0.0 0
  840_Static vehicles.artillery.Artillery$PzVA 2 100696.03 83170.81 360.00 0.0 0
  841_Static vehicles.artillery.Artillery$PzVA 2 100646.80 84858.38 360.00 0.0 0
  842_Static vehicles.artillery.Artillery$PzVA 2 109100.00 81200.00 360.00 0.0 0
  843_Static vehicles.artillery.Artillery$PzVA 2 109100.00 89200.00 360.00 0.0 0
  844_Static vehicles.artillery.Artillery$PzVA 2 103251.99 84065.63 360.00 0.0 0
  847_Static vehicles.artillery.Artillery$PzVA 2 104688.43 96257.17 360.00 0.0 0
  848_Static vehicles.artillery.Artillery$PzVA 2 109100.00 99200.00 360.00 0.0 0
  849_Static vehicles.artillery.Artillery$PzVA 2 106264.77 98262.00 360.00 0.0 0
  850_Static vehicles.artillery.Artillery$PzVA 2 106183.59 106398.79 360.00 0.0 0
  851_Static vehicles.artillery.Artillery$PzVA 2 107855.96 107871.16 360.00 0.0 0
  852_Static vehicles.artillery.Artillery$PzVA 2 107378.41 96250.43 360.00 0.0 0
  853_Static vehicles.artillery.Artillery$PzVA 2 104903.63 109092.40 360.00 0.0 0
  854_Static vehicles.artillery.Artillery$PzVA 2 104220.38 107293.61 360.00 0.0 0
  855_Static vehicles.artillery.Artillery$PzVA 2 107151.99 113493.61 360.00 0.0 0
  856_Static vehicles.artillery.Artillery$PzVA 2 107533.16 110769.60 360.00 0.0 0
  857_Static vehicles.artillery.Artillery$PzVA 2 109422.80 111307.60 360.00 0.0 0
  858_Static vehicles.artillery.Artillery$PzVA 2 108992.40 113820.03 360.00 0.0 0
  860_Static vehicles.artillery.Artillery$PzVA 2 103063.21 123063.21 360.00 0.0 0
  861_Static vehicles.artillery.Artillery$PzVA 2 107425.56 121737.10 360.00 0.0 0
  862_Static vehicles.artillery.Artillery$PzVA 2 105549.22 122383.59 360.00 0.0 0
  864_Static vehicles.artillery.Artillery$PzVA 2 105834.37 125034.02 360.00 0.0 0
  865_Static vehicles.artillery.Artillery$PzVA 2 104462.00 134354.40 360.00 0.0 0
  866_Static vehicles.artillery.Artillery$PzVA 2 102691.19 135611.57 360.00 0.0 0
  867_Static vehicles.artillery.Artillery$PzVA 2 102751.64 133782.38 360.00 0.0 0
  868_Static vehicles.artillery.Artillery$PzVA 2 109100.00 139200.00 360.00 0.0 0
  869_Static vehicles.artillery.Artillery$PzVA 2 100562.00 135572.02 360.00 0.0 0
  870_Static vehicles.artillery.Artillery$PzVA 2 104246.80 149411.57 360.00 0.0 0
  871_Static vehicles.artillery.Artillery$PzVA 2 100754.40 146364.77 360.00 0.0 0
  872_Static vehicles.artillery.Artillery$PzVA 2 104903.63 147333.16 360.00 0.0 0
  874_Static vehicles.artillery.Artillery$PzVA 2 102068.39 147831.61 360.00 0.0 0
  875_Static vehicles.artillery.Artillery$PzVA 2 103278.41 156613.99 360.00 0.0 0
  876_Static vehicles.artillery.Artillery$PzVA 2 103659.59 158731.95 360.00 0.0 0
  877_Static vehicles.artillery.Artillery$PzVA 2 101137.65 155073.58 360.00 0.0 0
  879_Static vehicles.artillery.Artillery$PzVA 2 100562.00 156755.61 360.00 0.0 0
  880_Static vehicles.artillery.Artillery$PzVA 2 115000.00 5000.00 360.00 0.0 0
  881_Static vehicles.artillery.Artillery$PzVA 2 115468.94 6740.69 360.00 0.0 0
  883_Static vehicles.artillery.Artillery$PzVA 2 113905.61 6689.38 360.00 0.0 0
  884_Static vehicles.artillery.Artillery$PzVA 2 114562.93 8540.28 360.00 0.0 0
  885_Static vehicles.artillery.Artillery$PzVA 2 114653.71 13528.25 360.00 0.0 0
  886_Static vehicles.artillery.Artillery$PzVA 2 112871.75 12065.73 360.00 0.0 0
  888_Static vehicles.artillery.Artillery$PzVA 2 116243.08 11668.13 360.00 0.0 0
  889_Static vehicles.artillery.Artillery$PzVA 2 114476.36 10748.69 360.00 0.0 0
  890_Static vehicles.artillery.Artillery$PzVA 2 114826.85 28116.64 360.00 0.0 0
  891_Static vehicles.artillery.Artillery$PzVA 2 116594.39 27606.42 360.00 0.0 0
  894_Static vehicles.artillery.Artillery$PzVA 2 116034.67 29492.59 360.00 0.0 0
  895_Static vehicles.artillery.Artillery$PzVA 2 114740.28 35259.72 360.00 0.0 0
  896_Static vehicles.artillery.Artillery$PzVA 2 114170.34 31113.43 360.00 0.0 0
  898_Static vehicles.artillery.Artillery$PzVA 2 113472.74 32360.71 360.00 0.0 0
  899_Static vehicles.artillery.Artillery$PzVA 2 113783.77 33778.75 360.00 0.0 0
  900_Static vehicles.artillery.Artillery$PzVA 2 112056.51 44307.41 360.00 0.0 0
  901_Static vehicles.artillery.Artillery$PzVA 2 110447.69 43191.18 360.00 0.0 0
  903_Static vehicles.artillery.Artillery$PzVA 2 110356.10 45217.63 360.00 0.0 0
  904_Static vehicles.artillery.Artillery$PzVA 2 113783.77 45077.35 360.00 0.0 0
  905_Static vehicles.artillery.Artillery$PzVA 2 110757.91 55779.16 360.00 0.0 0
  906_Static vehicles.artillery.Artillery$PzVA 2 112785.17 56048.10 360.00 0.0 0
  908_Static vehicles.artillery.Artillery$PzVA 2 113126.45 58161.12 360.00 0.0 0
  909_Static vehicles.artillery.Artillery$PzVA 2 110753.71 57674.55 360.00 0.0 0
  910_Static vehicles.artillery.Artillery$PzVA 2 116991.18 63355.11 360.00 0.0 0
  912_Static vehicles.artillery.Artillery$PzVA 2 119013.43 62844.89 360.00 0.0 0
  913_Static vehicles.artillery.Artillery$PzVA 2 118667.13 65304.20 360.00 0.0 0
  914_Static vehicles.artillery.Artillery$PzVA 2 117592.99 61354.70 360.00 0.0 0
  920_Static vehicles.artillery.Artillery$PzVA 2 115779.16 85692.59 360.00 0.0 0
  922_Static vehicles.artillery.Artillery$PzVA 2 118493.99 85009.22 360.00 0.0 0
  923_Static vehicles.artillery.Artillery$PzVA 2 116502.80 87208.82 360.00 0.0 0
  924_Static vehicles.artillery.Artillery$PzVA 2 118718.45 86808.82 360.00 0.0 0
  925_Static vehicles.artillery.Artillery$PzVA 2 117856.92 93614.83 360.00 0.0 0
  928_Static vehicles.artillery.Artillery$PzVA 2 118147.69 94957.91 360.00 0.0 0
  929_Static vehicles.artillery.Artillery$PzVA 2 117592.99 96895.39 360.00 0.0 0
  930_Static vehicles.artillery.Artillery$PzVA 2 115432.87 104567.13 360.00 0.0 0
  932_Static vehicles.artillery.Artillery$PzVA 2 113819.03 105268.94 360.00 0.0 0
  933_Static vehicles.artillery.Artillery$PzVA 2 112260.71 105910.22 360.00 0.0 0
  934_Static vehicles.artillery.Artillery$PzVA 2 110753.71 106895.39 360.00 0.0 0
  935_Static vehicles.artillery.Artillery$PzVA 2 113787.97 116125.45 360.00 0.0 0
  936_Static vehicles.artillery.Artillery$PzVA 2 115728.66 117692.99 360.00 0.0 0
  939_Static vehicles.artillery.Artillery$PzVA 2 113697.20 118107.41 360.00 0.0 0
  940_Static vehicles.artillery.Artillery$PzVA 2 110671.34 127164.33 360.00 0.0 0
  941_Static vehicles.artillery.Artillery$PzVA 2 112612.03 127260.13 360.00 0.0 0
  943_Static vehicles.artillery.Artillery$PzVA 2 112347.29 125390.78 360.00 0.0 0
  944_Static vehicles.artillery.Artillery$PzVA 2 110667.13 129319.44 360.00 0.0 0
  945_Static vehicles.artillery.Artillery$PzVA 2 116038.88 136644.89 360.00 0.0 0
  946_Static vehicles.artillery.Artillery$PzVA 2 118672.15 135961.53 360.00 0.0 0
  948_Static vehicles.artillery.Artillery$PzVA 2 118320.84 138420.84 360.00 0.0 0
  949_Static vehicles.artillery.Artillery$PzVA 2 115601.81 138973.15 360.00 0.0 0
  950_Static vehicles.artillery.Artillery$PzVA 2 118722.65 147424.05 360.00 0.0 0
  953_Static vehicles.artillery.Artillery$PzVA 2 117887.97 148853.71 360.00 0.0 0
  954_Static vehicles.artillery.Artillery$PzVA 2 119670.75 146202.80 360.00 0.0 0
  955_Static vehicles.artillery.Artillery$PzVA 2 114913.43 157683.77 360.00 0.0 0
  957_Static vehicles.artillery.Artillery$PzVA 2 116849.10 158472.15 360.00 0.0 0
  958_Static vehicles.artillery.Artillery$PzVA 2 118840.28 159546.29 360.00 0.0 0
  959_Static vehicles.artillery.Artillery$PzVA 2 113783.77 159406.01 360.00 0.0 0
  960_Static vehicles.artillery.Artillery$PzVA 2 125865.73 1623.64 360.00 0.0 0
  961_Static vehicles.artillery.Artillery$PzVA 2 127546.70 680.56 360.00 0.0 0
  962_Static vehicles.artillery.Artillery$PzVA 2 128493.99 2065.73 360.00 0.0 0
  963_Static vehicles.artillery.Artillery$PzVA 2 129100.00 9200.00 360.00 0.0 0
  964_Static vehicles.artillery.Artillery$PzVA 2 124909.22 575.54 360.00 0.0 0
  965_Static vehicles.artillery.Artillery$PzVA 2 124567.13 19242.09 360.00 0.0 0
  966_Static vehicles.artillery.Artillery$PzVA 2 127286.98 17000.41 360.00 0.0 0
  967_Static vehicles.artillery.Artillery$PzVA 2 126156.51 15528.66 360.00 0.0 0
  968_Static vehicles.artillery.Artillery$PzVA 2 126675.95 19026.85 360.00 0.0 0
  969_Static vehicles.artillery.Artillery$PzVA 2 124216.64 16029.66 360.00 0.0 0
  970_Static vehicles.artillery.Artillery$PzVA 2 125000.00 24307.41 360.00 0.0 0
  971_Static vehicles.artillery.Artillery$PzVA 2 120967.13 26567.54 360.00 0.0 0
  972_Static vehicles.artillery.Artillery$PzVA 2 121048.69 24489.78 360.00 0.0 0
  973_Static vehicles.artillery.Artillery$PzVA 2 124598.19 27468.54 360.00 0.0 0
  974_Static vehicles.artillery.Artillery$PzVA 2 123091.18 25683.36 360.00 0.0 0
  975_Static vehicles.artillery.Artillery$PzVA 2 123614.83 39155.52 360.00 0.0 0
  976_Static vehicles.artillery.Artillery$PzVA 2 125815.24 34489.78 360.00 0.0 0
  978_Static vehicles.artillery.Artillery$PzVA 2 125463.92 37468.54 360.00 0.0 0
  979_Static vehicles.artillery.Artillery$PzVA 2 124043.49 36116.23 360.00 0.0 0
  980_Static vehicles.artillery.Artillery$PzVA 2 126125.45 49501.81 360.00 0.0 0
  981_Static vehicles.artillery.Artillery$PzVA 2 127200.41 45701.81 360.00 0.0 0
  982_Static vehicles.artillery.Artillery$PzVA 2 126675.95 47346.70 360.00 0.0 0
  983_Static vehicles.artillery.Artillery$PzVA 2 127801.40 48767.13 360.00 0.0 0
  985_Static vehicles.artillery.Artillery$PzVA 2 122229.66 56731.46 360.00 0.0 0
  986_Static vehicles.artillery.Artillery$PzVA 2 121919.44 54836.08 360.00 0.0 0
  989_Static vehicles.artillery.Artillery$PzVA 2 122138.88 59232.87 360.00 0.0 0
  990_Static vehicles.artillery.Artillery$PzVA 2 125346.29 63355.11 360.00 0.0 0
  991_Static vehicles.artillery.Artillery$PzVA 2 121659.72 60940.28 360.00 0.0 0
  993_Static vehicles.artillery.Artillery$PzVA 2 124857.91 60629.25 360.00 0.0 0
  994_Static vehicles.artillery.Artillery$PzVA 2 122225.45 62913.02 360.00 0.0 0
  1000_Static vehicles.artillery.Artillery$PzVA 2 126558.32 83528.25 360.00 0.0 0
  1001_Static vehicles.artillery.Artillery$PzVA 2 123564.33 82238.88 360.00 0.0 0
  1002_Static vehicles.artillery.Artillery$PzVA 2 125723.64 81286.57 360.00 0.0 0
  1004_Static vehicles.artillery.Artillery$PzVA 2 124303.21 84038.47 360.00 0.0 0
  1005_Static vehicles.artillery.Artillery$PzVA 2 125865.73 95000.00 360.00 0.0 0
  1006_Static vehicles.artillery.Artillery$PzVA 2 125728.66 92931.46 360.00 0.0 0
  1007_Static vehicles.artillery.Artillery$PzVA 2 127887.97 92412.03 360.00 0.0 0
  1009_Static vehicles.artillery.Artillery$PzVA 2 128025.86 94471.34 360.00 0.0 0
  1010_Static vehicles.artillery.Artillery$PzVA 2 123701.40 102143.08 360.00 0.0 0
  1011_Static vehicles.artillery.Artillery$PzVA 2 120967.13 103450.90 360.00 0.0 0
  1012_Static vehicles.artillery.Artillery$PzVA 2 120529.25 101979.16 360.00 0.0 0
  1014_Static vehicles.artillery.Artillery$PzVA 2 122744.89 103345.89 360.00 0.0 0
  1015_Static vehicles.artillery.Artillery$PzVA 2 126731.46 118030.06 360.00 0.0 0
  1017_Static vehicles.artillery.Artillery$PzVA 2 129186.57 115701.81 360.00 0.0 0
  1018_Static vehicles.artillery.Artillery$PzVA 2 127801.40 117122.24 360.00 0.0 0
  1020_Static vehicles.artillery.Artillery$PzVA 2 122835.67 122316.23 360.00 0.0 0
  1021_Static vehicles.artillery.Artillery$PzVA 2 121659.72 123537.48 360.00 0.0 0
  1022_Static vehicles.artillery.Artillery$PzVA 2 124078.75 120593.99 360.00 0.0 0
  1025_Static vehicles.artillery.Artillery$PzVA 2 127164.33 137943.49 360.00 0.0 0
  1026_Static vehicles.artillery.Artillery$PzVA 2 125555.52 139251.31 360.00 0.0 0
  1028_Static vehicles.artillery.Artillery$PzVA 2 128753.71 136689.38 360.00 0.0 0
  1030_Static vehicles.artillery.Artillery$PzVA 2 124913.43 143787.97 360.00 0.0 0
  1031_Static vehicles.artillery.Artillery$PzVA 2 125642.09 141632.87 360.00 0.0 0
  1034_Static vehicles.artillery.Artillery$PzVA 2 124822.65 145856.51 360.00 0.0 0
  1036_Static vehicles.artillery.Artillery$PzVA 2 122958.32 157433.27 360.00 0.0 0
  1037_Static vehicles.artillery.Artillery$PzVA 2 124771.34 158645.30 360.00 0.0 0
  1038_Static vehicles.artillery.Artillery$PzVA 2 129100.00 159200.00 360.00 0.0 0
  1039_Static vehicles.artillery.Artillery$PzVA 2 120926.85 159232.87 360.00 0.0 0
  1040_Static vehicles.artillery.Artillery$PzVA 2 132922.24 7597.20 360.00 0.0 0
  1041_Static vehicles.artillery.Artillery$PzVA 2 133836.27 2565.14 360.00 0.0 0
  1046_Static vehicles.artillery.Artillery$PzVA 2 130685.74 13421.59 360.00 0.0 0
  1048_Static vehicles.artillery.Artillery$PzVA 2 131754.54 12191.26 360.00 0.0 0
  1049_Static vehicles.artillery.Artillery$PzVA 2 132589.15 10940.32 360.00 0.0 0
  1050_Static vehicles.artillery.Artillery$PzVA 2 132440.33 22155.92 360.00 0.0 0
  1051_Static vehicles.artillery.Artillery$PzVA 2 130451.97 23380.46 360.00 0.0 0
  1054_Static vehicles.artillery.Artillery$PzVA 2 131574.01 25007.90 360.00 0.0 0
  1055_Static vehicles.artillery.Artillery$PzVA 2 132914.34 34051.97 360.00 0.0 0
  1058_Static vehicles.artillery.Artillery$PzVA 2 130472.97 34175.46 360.00 0.0 0
  1059_Static vehicles.artillery.Artillery$PzVA 2 130436.38 37377.96 360.00 0.0 0
  1060_Static vehicles.artillery.Artillery$PzVA 2 134241.58 47938.88 360.00 0.0 0
  1061_Static vehicles.artillery.Artillery$PzVA 2 136329.73 44138.88 360.00 0.0 0
  1063_Static vehicles.artillery.Artillery$PzVA 2 134928.69 45787.11 360.00 0.0 0
  1064_Static vehicles.artillery.Artillery$PzVA 2 132616.84 49084.41 360.00 0.0 0
  1065_Static vehicles.artillery.Artillery$PzVA 2 131492.31 53957.17 360.00 0.0 0
  1066_Static vehicles.artillery.Artillery$PzVA 2 131115.59 51674.01 360.00 0.0 0
  1068_Static vehicles.artillery.Artillery$PzVA 2 132653.43 50478.16 360.00 0.0 0
  1069_Static vehicles.artillery.Artillery$PzVA 2 130910.39 56240.33 360.00 0.0 0
  1070_Static vehicles.artillery.Artillery$PzVA 2 132914.34 62629.94 360.00 0.0 0
  1071_Static vehicles.artillery.Artillery$PzVA 2 130831.18 61579.21 360.00 0.0 0
  1072_Static vehicles.artillery.Artillery$PzVA 2 133317.04 60536.38 360.00 0.0 0
  1074_Static vehicles.artillery.Artillery$PzVA 2 131574.01 63965.07 360.00 0.0 0
  1085_Static vehicles.artillery.Artillery$PzVA 2 133198.75 93577.96 360.00 0.0 0
  1086_Static vehicles.artillery.Artillery$PzVA 2 133485.66 90820.79 360.00 0.0 0
  1087_Static vehicles.artillery.Artillery$PzVA 2 135402.70 91768.82 360.00 0.0 0
  1088_Static vehicles.artillery.Artillery$PzVA 2 136255.92 93606.65 360.00 0.0 0
  1090_Static vehicles.artillery.Artillery$PzVA 2 134620.79 101966.32 360.00 0.0 0
  1091_Static vehicles.artillery.Artillery$PzVA 2 130451.97 102716.84 360.00 0.0 0
  1094_Static vehicles.artillery.Artillery$PzVA 2 132616.84 102448.23 360.00 0.0 0
  1097_Static vehicles.artillery.Artillery$PzVA 2 139384.41 113285.66 360.00 0.0 0
  1098_Static vehicles.artillery.Artillery$PzVA 2 139289.61 115597.50 360.00 0.0 0
  1099_Static vehicles.artillery.Artillery$PzVA 2 139158.22 117851.97 360.00 0.0 0
  1100_Static vehicles.artillery.Artillery$PzVA 2 130354.67 126422.04 360.00 0.0 0
  1101_Static vehicles.artillery.Artillery$PzVA 2 131400.00 121200.00 360.00 0.0 0
  1102_Static vehicles.artillery.Artillery$PzVA 2 139100.00 121200.00 360.00 0.0 0
  1103_Static vehicles.artillery.Artillery$PzVA 2 132463.82 126166.32 360.00 0.0 0
  1104_Static vehicles.artillery.Artillery$PzVA 2 130341.58 128136.38 360.00 0.0 0
  1105_Static vehicles.artillery.Artillery$PzVA 2 131113.09 130733.88 360.00 0.0 0
  1106_Static vehicles.artillery.Artillery$PzVA 2 130641.58 133001.25 360.00 0.0 0
  1108_Static vehicles.artillery.Artillery$PzVA 2 133222.24 133322.24 360.00 0.0 0
  1109_Static vehicles.artillery.Artillery$PzVA 2 133375.26 130552.18 360.00 0.0 0
  1110_Static vehicles.artillery.Artillery$PzVA 2 135474.01 147654.47 360.00 0.0 0
  1111_Static vehicles.artillery.Artillery$PzVA 2 136708.94 146129.73 360.00 0.0 0
  1112_Static vehicles.artillery.Artillery$PzVA 2 139194.80 142242.83 360.00 0.0 0
  1114_Static vehicles.artillery.Artillery$PzVA 2 137830.98 144154.67 360.00 0.0 0
  1115_Static vehicles.artillery.Artillery$PzVA 2 135758.42 154715.59 360.00 0.0 0
  1116_Static vehicles.artillery.Artillery$PzVA 2 136045.33 150915.59 360.00 0.0 0
  1117_Static vehicles.artillery.Artillery$PzVA 2 137962.37 150441.58 360.00 0.0 0
  1118_Static vehicles.artillery.Artillery$PzVA 2 136824.74 152848.23 360.00 0.0 0
  1119_Static vehicles.artillery.Artillery$PzVA 2 138304.10 154059.87 360.00 0.0 0
  1120_Static vehicles.artillery.Artillery$PzVA 2 143957.17 2724.74 360.00 0.0 0
  1121_Static vehicles.artillery.Artillery$PzVA 2 142158.42 1484.41 360.00 0.0 0
  1122_Static vehicles.artillery.Artillery$PzVA 2 145402.70 1200.00 360.00 0.0 0
  1125_Static vehicles.artillery.Artillery$PzVA 2 145284.41 19550.52 360.00 0.0 0
  1126_Static vehicles.artillery.Artillery$PzVA 2 133151.18 5070.09 360.00 0.0 0
  1127_Static vehicles.artillery.Artillery$PzVA 2 147203.95 19353.02 360.00 0.0 0
  1128_Static vehicles.artillery.Artillery$PzVA 2 143222.24 19674.01 360.00 0.0 0
  1130_Static vehicles.artillery.Artillery$PzVA 2 145663.62 25094.80 360.00 0.0 0
  1131_Static vehicles.artillery.Artillery$PzVA 2 141020.79 23664.87 360.00 0.0 0
  1132_Static vehicles.artillery.Artillery$PzVA 2 141231.39 26224.54 360.00 0.0 0
  1133_Static vehicles.artillery.Artillery$PzVA 2 143317.04 26166.32 360.00 0.0 0
  1134_Static vehicles.artillery.Artillery$PzVA 2 141100.00 28800.00 360.00 0.0 0
  1135_Static vehicles.artillery.Artillery$PzVA 2 143009.15 33577.96 360.00 0.0 0
  1136_Static vehicles.artillery.Artillery$PzVA 2 142632.43 30536.38 360.00 0.0 0
  1137_Static vehicles.artillery.Artillery$PzVA 2 145876.71 30441.58 360.00 0.0 0
  1138_Static vehicles.artillery.Artillery$PzVA 2 146066.32 33132.64 360.00 0.0 0
  1139_Static vehicles.artillery.Artillery$PzVA 2 144323.29 32069.02 360.00 0.0 0
  1140_Static vehicles.artillery.Artillery$PzVA 2 146137.63 46611.64 360.00 0.0 0
  1141_Static vehicles.artillery.Artillery$PzVA 2 145286.91 44802.50 360.00 0.0 0
  1142_Static vehicles.artillery.Artillery$PzVA 2 146824.74 41958.42 360.00 0.0 0
  1143_Static vehicles.artillery.Artillery$PzVA 2 147109.15 43891.06 360.00 0.0 0
  1145_Static vehicles.artillery.Artillery$PzVA 2 144715.59 52345.53 360.00 0.0 0
  1146_Static vehicles.artillery.Artillery$PzVA 2 143770.06 54138.88 360.00 0.0 0
  1147_Static vehicles.artillery.Artillery$PzVA 2 145118.29 50536.38 360.00 0.0 0
  1150_Static vehicles.artillery.Artillery$PzVA 2 145189.61 64810.39 360.00 0.0 0
  1151_Static vehicles.artillery.Artillery$PzVA 2 142537.63 64518.09 360.00 0.0 0
  1152_Static vehicles.artillery.Artillery$PzVA 2 144644.28 66793.35 360.00 0.0 0
  1154_Static vehicles.artillery.Artillery$PzVA 2 141858.42 66903.95 360.00 0.0 0
  1155_Static vehicles.artillery.Artillery$PzVA 2 142629.94 71018.29 360.00 0.0 0
  1156_Static vehicles.artillery.Artillery$PzVA 2 141779.21 75371.31 360.00 0.0 0
  1157_Static vehicles.artillery.Artillery$PzVA 2 140946.98 72337.63 360.00 0.0 0
  1159_Static vehicles.artillery.Artillery$PzVA 2 142806.45 73206.65 360.00 0.0 0
  1170_Static vehicles.artillery.Artillery$PzVA 2 145379.21 100354.67 360.00 0.0 0
  1171_Static vehicles.artillery.Artillery$PzVA 2 142442.83 100631.18 360.00 0.0 0
  1172_Static vehicles.artillery.Artillery$PzVA 2 145592.31 102432.43 360.00 0.0 0
  1175_Static vehicles.artillery.Artillery$PzVA 2 146042.83 115948.03 360.00 0.0 0
  1176_Static vehicles.artillery.Artillery$PzVA 2 147656.97 118310.19 360.00 0.0 0
  1178_Static vehicles.artillery.Artillery$PzVA 2 149384.41 119105.20 360.00 0.0 0
  1179_Static vehicles.artillery.Artillery$PzVA 2 145271.31 119463.62 360.00 0.0 0
  1180_Static vehicles.artillery.Artillery$PzVA 2 149575.98 124792.00 360.00 0.0 0
  1182_Static vehicles.artillery.Artillery$PzVA 2 149723.10 122343.99 360.00 0.0 0
  1183_Static vehicles.artillery.Artillery$PzVA 2 149619.10 127848.01 360.00 0.0 0
  1185_Static vehicles.artillery.Artillery$PzVA 2 140449.48 136896.05 360.00 0.0 0
  1186_Static vehicles.artillery.Artillery$PzVA 2 140641.58 131674.01 360.00 0.0 0
  1187_Static vehicles.artillery.Artillery$PzVA 2 140852.18 133664.87 360.00 0.0 0
  1189_Static vehicles.artillery.Artillery$PzVA 2 142048.03 135576.71 360.00 0.0 0
  1190_Static vehicles.artillery.Artillery$PzVA 2 149360.92 146706.45 360.00 0.0 0
  1191_Static vehicles.artillery.Artillery$PzVA 2 146803.75 144802.50 360.00 0.0 0
  1192_Static vehicles.artillery.Artillery$PzVA 2 146824.74 147362.17 360.00 0.0 0
  1193_Static vehicles.artillery.Artillery$PzVA 2 149100.00 149200.00 360.00 0.0 0
  1194_Static vehicles.artillery.Artillery$PzVA 2 146314.14 149274.01 360.00 0.0 0
  1195_Static vehicles.artillery.Artillery$PzVA 2 142629.94 153672.76 360.00 0.0 0
  1196_Static vehicles.artillery.Artillery$PzVA 2 144338.88 151579.21 360.00 0.0 0
  1197_Static vehicles.artillery.Artillery$PzVA 2 140662.57 155371.31 360.00 0.0 0
  1198_Static vehicles.artillery.Artillery$PzVA 2 144833.88 154839.08 360.00 0.0 0
  1199_Static vehicles.artillery.Artillery$PzVA 2 143280.46 156524.74 360.00 0.0 0
  1200_Static vehicles.artillery.Artillery$PzVA 2 152061.12 6801.25 360.00 0.0 0
  1201_Static vehicles.artillery.Artillery$PzVA 2 151874.01 4897.30 360.00 0.0 0
  1204_Static vehicles.artillery.Artillery$PzVA 2 152142.83 8800.00 360.00 0.0 0
  1205_Static vehicles.artillery.Artillery$PzVA 2 155948.03 15094.80 360.00 0.0 0
  1207_Static vehicles.artillery.Artillery$PzVA 2 157109.15 14044.08 360.00 0.0 0
  1209_Static vehicles.artillery.Artillery$PzVA 2 158779.01 13017.04 360.00 0.0 0
  1210_Static vehicles.artillery.Artillery$PzVA 2 150639.08 29360.92 360.00 0.0 0
  1211_Static vehicles.artillery.Artillery$PzVA 2 150546.78 26603.75 360.00 0.0 0
  1212_Static vehicles.artillery.Artillery$PzVA 2 152843.03 29353.02 360.00 0.0 0
  1214_Static vehicles.artillery.Artillery$PzVA 2 153090.85 26619.54 360.00 0.0 0
  1215_Static vehicles.artillery.Artillery$PzVA 2 158223.29 32061.12 360.00 0.0 0
  1217_Static vehicles.artillery.Artillery$PzVA 2 159479.21 30441.58 360.00 0.0 0
  1219_Static vehicles.artillery.Artillery$PzVA 2 159632.23 33585.86 360.00 0.0 0
  1220_Static vehicles.artillery.Artillery$PzVA 2 155474.01 42629.94 360.00 0.0 0
  1221_Static vehicles.artillery.Artillery$PzVA 2 156424.54 40346.78 360.00 0.0 0
  1222_Static vehicles.artillery.Artillery$PzVA 2 156540.33 44423.29 360.00 0.0 0
  1223_Static vehicles.artillery.Artillery$PzVA 2 158151.97 40478.16 360.00 0.0 0
  1225_Static vehicles.artillery.Artillery$PzVA 2 151966.32 50449.48 360.00 0.0 0
  1226_Static vehicles.artillery.Artillery$PzVA 2 150641.58 51958.42 360.00 0.0 0
  1227_Static vehicles.artillery.Artillery$PzVA 2 154454.67 50536.38 360.00 0.0 0
  1229_Static vehicles.artillery.Artillery$PzVA 2 153090.85 51500.20 360.00 0.0 0
  1230_Static vehicles.artillery.Artillery$PzVA 2 152440.33 65568.82 360.00 0.0 0
  1231_Static vehicles.artillery.Artillery$PzVA 2 154244.08 62148.03 360.00 0.0 0
  1232_Static vehicles.artillery.Artillery$PzVA 2 154644.28 60441.58 360.00 0.0 0
  1233_Static vehicles.artillery.Artillery$PzVA 2 159100.00 69200.00 360.00 0.0 0
  1234_Static vehicles.artillery.Artillery$PzVA 2 153375.26 63775.46 360.00 0.0 0
  1235_Static vehicles.artillery.Artillery$PzVA 2 155379.21 75094.80 360.00 0.0 0
  1237_Static vehicles.artillery.Artillery$PzVA 2 157298.75 71200.00 360.00 0.0 0
  1238_Static vehicles.artillery.Artillery$PzVA 2 156255.92 73037.83 360.00 0.0 0
  1239_Static vehicles.artillery.Artillery$PzVA 2 154702.50 71879.41 360.00 0.0 0
  1241_Static vehicles.artillery.Artillery$PzVA 2 150546.78 83759.67 360.00 0.0 0
  1242_Static vehicles.artillery.Artillery$PzVA 2 151705.40 80346.78 360.00 0.0 0
  1248_Static vehicles.artillery.Artillery$PzVA 2 164600.89 98353.71 360.00 0.0 0
  1250_Static vehicles.artillery.Artillery$PzVA 2 154241.58 105474.01 360.00 0.0 0
  1252_Static vehicles.artillery.Artillery$PzVA 2 155307.90 103854.47 360.00 0.0 0
  1253_Static vehicles.artillery.Artillery$PzVA 2 155023.49 101805.40 360.00 0.0 0
  1254_Static vehicles.artillery.Artillery$PzVA 2 156882.96 104723.49 360.00 0.0 0
  1255_Static vehicles.artillery.Artillery$PzVA 2 157464.87 119455.72 360.00 0.0 0
  1256_Static vehicles.artillery.Artillery$PzVA 2 154623.29 119542.63 360.00 0.0 0
  1257_Static vehicles.artillery.Artillery$PzVA 2 155781.91 117646.57 360.00 0.0 0
  1259_Static vehicles.artillery.Artillery$PzVA 2 151005.20 123824.54 360.00 0.0 0
  1261_Static vehicles.artillery.Artillery$PzVA 2 155430.52 123812.02 360.00 0.0 0
  1263_Static vehicles.artillery.Artillery$PzVA 2 153083.59 122379.19 360.00 0.0 0
  1264_Static vehicles.artillery.Artillery$PzVA 2 152926.00 126252.36 360.00 0.0 0
  1267_Static vehicles.artillery.Artillery$PzVA 2 159479.21 135750.52 360.00 0.0 0
  1268_Static vehicles.artillery.Artillery$PzVA 2 157867.57 139294.80 360.00 0.0 0
  1269_Static vehicles.artillery.Artillery$PzVA 2 158684.21 137377.96 360.00 0.0 0
  1270_Static vehicles.artillery.Artillery$PzVA 2 152819.54 147370.06 360.00 0.0 0
  1271_Static vehicles.artillery.Artillery$PzVA 2 152442.83 149447.82 360.00 0.0 0
  1272_Static vehicles.artillery.Artillery$PzVA 2 153032.64 144897.30 360.00 0.0 0
  1273_Static vehicles.artillery.Artillery$PzVA 2 154644.28 148631.18 360.00 0.0 0
  1274_Static vehicles.artillery.Artillery$PzVA 2 154323.29 156479.01 360.00 0.0 0
  1275_Static vehicles.artillery.Artillery$PzVA 2 155663.62 158412.89 360.00 0.0 0
  1276_Static vehicles.artillery.Artillery$PzVA 2 156614.14 156129.73 360.00 0.0 0
  1279_Static vehicles.artillery.Artillery$PzVA 2 157736.18 157662.37 360.00 0.0 0
  1281_Static vehicles.artillery.Artillery$PzVA 2 163375.99 1949.22 360.00 0.0 0
  1282_Static vehicles.artillery.Artillery$PzVA 2 168910.39 3475.26 360.00 0.0 0
  1283_Static vehicles.artillery.Artillery$PzVA 2 166500.01 2718.08 360.00 0.0 0
  1285_Static vehicles.artillery.Artillery$PzVA 2 161592.67 15841.59 360.00 0.0 0
  1288_Static vehicles.artillery.Artillery$PzVA 2 161289.81 12731.79 360.00 0.0 0
  1289_Static vehicles.artillery.Artillery$PzVA 2 162885.60 14139.06 360.00 0.0 0
  1290_Static vehicles.artillery.Artillery$PzVA 2 164510.73 29403.44 360.00 0.0 0
  1293_Static vehicles.artillery.Artillery$PzVA 2 168855.36 28588.41 360.00 0.0 0
  1294_Static vehicles.artillery.Artillery$PzVA 2 166726.62 28922.32 360.00 0.0 0
  1295_Static vehicles.artillery.Artillery$PzVA 2 169403.44 34755.36 360.00 0.0 0
  1297_Static vehicles.artillery.Artillery$PzVA 2 168855.36 31322.32 360.00 0.0 0
  1298_Static vehicles.artillery.Artillery$PzVA 2 168121.46 32717.16 360.00 0.0 0
  1299_Static vehicles.artillery.Artillery$PzVA 2 165503.44 32806.43 360.00 0.0 0
  1300_Static vehicles.artillery.Artillery$PzVA 2 168547.21 43654.50 360.00 0.0 0
  1302_Static vehicles.artillery.Artillery$PzVA 2 169344.64 41444.64 360.00 0.0 0
  1303_Static vehicles.artillery.Artillery$PzVA 2 167754.50 47976.82 360.00 0.0 0
  1304_Static vehicles.artillery.Artillery$PzVA 2 167827.48 45864.37 360.00 0.0 0
  1305_Static vehicles.artillery.Artillery$PzVA 2 166199.01 50546.08 360.00 0.0 0
  1306_Static vehicles.artillery.Artillery$PzVA 2 161600.61 51541.66 360.00 0.0 0
  1308_Static vehicles.artillery.Artillery$PzVA 2 163935.45 51089.72 360.00 0.0 0
  1309_Static vehicles.artillery.Artillery$PzVA 2 166535.71 53000.72 360.00 0.0 0
  1310_Static vehicles.artillery.Artillery$PzVA 2 167538.87 66833.63 360.00 0.0 0
  1311_Static vehicles.artillery.Artillery$PzVA 2 161400.00 61200.00 360.00 0.0 0
  1313_Static vehicles.artillery.Artillery$PzVA 2 169241.05 69341.05 360.00 0.0 0
  1314_Static vehicles.artillery.Artillery$PzVA 2 165613.55 69364.19 360.00 0.0 0
  1315_Static vehicles.artillery.Artillery$PzVA 2 169231.45 76269.44 360.00 0.0 0
  1317_Static vehicles.artillery.Artillery$PzVA 2 169100.00 71058.95 360.00 0.0 0
  1318_Static vehicles.artillery.Artillery$PzVA 2 169100.00 79200.00 360.00 0.0 0
  1319_Static vehicles.artillery.Artillery$PzVA 2 169421.86 73722.26 360.00 0.0 0
  1320_Static vehicles.artillery.Artillery$PzVA 2 166974.68 84576.85 360.00 0.0 0
  1322_Static vehicles.artillery.Artillery$PzVA 2 169100.00 82892.58 360.00 0.0 0
  1324_Static vehicles.artillery.Artillery$PzVA 2 165754.60 87530.56 360.00 0.0 0
  1325_Static vehicles.artillery.Artillery$PzVA 2 165846.29 94435.81 360.00 0.0 0
  1326_Static vehicles.artillery.Artillery$PzVA 2 151919.74 82762.57 360.00 0.0 0
  1328_Static vehicles.artillery.Artillery$PzVA 2 169241.05 98917.90 360.00 0.0 0
  1329_Static vehicles.artillery.Artillery$PzVA 2 169280.81 96543.22 360.00 0.0 0
  1330_Static vehicles.artillery.Artillery$PzVA 2 164012.66 104435.81 360.00 0.0 0
  1331_Static vehicles.artillery.Artillery$PzVA 2 163092.58 100917.90 360.00 0.0 0
  1332_Static vehicles.artillery.Artillery$PzVA 2 165996.93 100776.85 360.00 0.0 0
  1333_Static vehicles.artillery.Artillery$PzVA 2 166420.08 103417.01 360.00 0.0 0
  1334_Static vehicles.artillery.Artillery$PzVA 2 161523.15 103581.21 360.00 0.0 0
  1335_Static vehicles.artillery.Artillery$PzVA 2 167491.41 112393.19 360.00 0.0 0
  1338_Static vehicles.artillery.Artillery$PzVA 2 169065.70 114744.14 360.00 0.0 0
  1339_Static vehicles.artillery.Artillery$PzVA 2 165737.31 114449.99 360.00 0.0 0
  1340_Static vehicles.artillery.Artillery$PzVA 2 164361.32 122189.79 360.00 0.0 0
  1341_Static vehicles.artillery.Artillery$PzVA 2 165870.79 120689.05 360.00 0.0 0
  1344_Static vehicles.artillery.Artillery$PzVA 2 162888.32 123562.78 360.00 0.0 0
  1345_Static vehicles.artillery.Artillery$PzVA 2 163339.42 133978.10 360.00 0.0 0
  1346_Static vehicles.artillery.Artillery$PzVA 2 164337.95 131072.26 360.00 0.0 0
  1347_Static vehicles.artillery.Artillery$PzVA 2 161435.78 132221.90 360.00 0.0 0
  1349_Static vehicles.artillery.Artillery$PzVA 2 160844.53 135606.58 360.00 0.0 0
  1350_Static vehicles.artillery.Artillery$PzVA 2 164105.84 145894.16 360.00 0.0 0
  1351_Static vehicles.artillery.Artillery$PzVA 2 167275.90 143243.79 360.00 0.0 0
  1353_Static vehicles.artillery.Artillery$PzVA 2 166928.47 147283.95 360.00 0.0 0
  1354_Static vehicles.artillery.Artillery$PzVA 2 163271.53 149183.21 360.00 0.0 0
  1355_Static vehicles.artillery.Artillery$PzVA 2 165894.16 150784.68 360.00 0.0 0
  1356_Static vehicles.artillery.Artillery$PzVA 2 161400.00 151200.00 360.00 0.0 0
  1357_Static vehicles.artillery.Artillery$PzVA 2 161308.04 154265.69 360.00 0.0 0
  1358_Static vehicles.artillery.Artillery$PzVA 2 164118.26 152940.89 360.00 0.0 0
  1360_Static vehicles.artillery.Artillery$PzVA 2 175103.10 2816.01 360.00 0.0 0
  1361_Static vehicles.artillery.Artillery$PzVA 2 175351.98 5775.98 360.00 0.0 0
  1363_Static vehicles.artillery.Artillery$PzVA 2 176500.01 8368.00 360.00 0.0 0
  1365_Static vehicles.artillery.Artillery$PzVA 2 177079.99 14480.00 360.00 0.0 0
  1366_Static vehicles.artillery.Artillery$PzVA 2 173791.99 10778.06 360.00 0.0 0
  1367_Static vehicles.artillery.Artillery$PzVA 2 177100.26 10576.00 360.00 0.0 0
  1372_Static vehicles.artillery.Artillery$PzVA 2 176256.19 26103.12 360.00 0.0 0
  1373_Static vehicles.artillery.Artillery$PzVA 2 173510.45 27729.07 360.00 0.0 0
  1374_Static vehicles.artillery.Artillery$PzVA 2 170707.75 29192.25 360.00 0.0 0
  1376_Static vehicles.artillery.Artillery$PzVA 2 178950.80 33259.31 360.00 0.0 0
  1377_Static vehicles.artillery.Artillery$PzVA 2 179100.00 30513.56 360.00 0.0 0
  1378_Static vehicles.artillery.Artillery$PzVA 2 178413.56 35473.63 360.00 0.0 0
  1380_Static vehicles.artillery.Artillery$PzVA 2 175686.44 46765.12 360.00 0.0 0
  1383_Static vehicles.artillery.Artillery$PzVA 2 179100.00 49003.88 360.00 0.0 0
  1384_Static vehicles.artillery.Artillery$PzVA 2 172865.12 49094.19 360.00 0.0 0
  1385_Static vehicles.artillery.Artillery$PzVA 2 176568.10 55392.25 360.00 0.0 0
  1386_Static vehicles.artillery.Artillery$PzVA 2 175224.43 52572.87 360.00 0.0 0
  1387_Static vehicles.artillery.Artillery$PzVA 2 178413.56 52278.69 360.00 0.0 0
  1390_Static vehicles.artillery.Artillery$PzVA 2 173823.25 65392.25 360.00 0.0 0
  1391_Static vehicles.artillery.Artillery$PzVA 2 174243.81 69143.05 360.00 0.0 0
  1392_Static vehicles.artillery.Artillery$PzVA 2 176746.50 61984.50 360.00 0.0 0
  1393_Static vehicles.artillery.Artillery$PzVA 2 177040.69 65963.94 360.00 0.0 0
  1395_Static vehicles.artillery.Artillery$PzVA 2 174901.94 76078.69 360.00 0.0 0
  1397_Static vehicles.artillery.Artillery$PzVA 2 179492.25 73259.31 360.00 0.0 0
  1398_Static vehicles.artillery.Artillery$PzVA 2 179394.19 79101.94 360.00 0.0 0
  1399_Static vehicles.artillery.Artillery$PzVA 2 174630.24 78407.75 360.00 0.0 0
  1400_Static vehicles.artillery.Artillery$PzVA 2 174313.56 85196.12 360.00 0.0 0
  1401_Static vehicles.artillery.Artillery$PzVA 2 176303.12 82180.62 360.00 0.0 0
  1402_Static vehicles.artillery.Artillery$PzVA 2 179492.25 82474.81 360.00 0.0 0
  1404_Static vehicles.artillery.Artillery$PzVA 2 176983.74 86740.69 360.00 0.0 0
  1405_Static vehicles.artillery.Artillery$PzVA 2 174901.94 97353.50 360.00 0.0 0
  1406_Static vehicles.artillery.Artillery$PzVA 2 172968.10 91298.06 360.00 0.0 0
  1407_Static vehicles.artillery.Artillery$PzVA 2 176844.57 91200.00 360.00 0.0 0
  1408_Static vehicles.artillery.Artillery$PzVA 2 177825.19 95081.38 360.00 0.0 0
  1409_Static vehicles.artillery.Artillery$PzVA 2 171982.56 94681.38 360.00 0.0 0
  1410_Static vehicles.artillery.Artillery$PzVA 2 176863.18 104901.94 360.00 0.0 0
  1411_Static vehicles.artillery.Artillery$PzVA 2 174341.87 109437.23 360.00 0.0 0
  1412_Static vehicles.artillery.Artillery$PzVA 2 176746.50 107770.18 360.00 0.0 0
  1413_Static vehicles.artillery.Artillery$PzVA 2 174000.76 104493.01 360.00 0.0 0
  1414_Static vehicles.artillery.Artillery$PzVA 2 172668.10 107427.13 360.00 0.0 0
  1415_Static vehicles.artillery.Artillery$PzVA 2 172156.19 117059.31 360.00 0.0 0
  1416_Static vehicles.artillery.Artillery$PzVA 2 173557.37 114534.12 360.00 0.0 0
  1417_Static vehicles.artillery.Artillery$PzVA 2 176550.38 113945.74 360.00 0.0 0
  1418_Static vehicles.artillery.Artillery$PzVA 2 176060.07 116944.57 360.00 0.0 0
  1419_Static vehicles.artillery.Artillery$PzVA 2 173747.68 119388.37 360.00 0.0 0
  1420_Static vehicles.artillery.Artillery$PzVA 2 175294.19 122842.63 360.00 0.0 0
  1421_Static vehicles.artillery.Artillery$PzVA 2 172478.69 125122.49 360.00 0.0 0
  1424_Static vehicles.artillery.Artillery$PzVA 2 170609.69 127034.88 360.00 0.0 0
  1425_Static vehicles.artillery.Artillery$PzVA 2 177305.45 132895.09 360.00 0.0 0
  1427_Static vehicles.artillery.Artillery$PzVA 2 179031.38 134073.05 360.00 0.0 0
  1428_Static vehicles.artillery.Artillery$PzVA 2 177053.79 131188.62 360.00 0.0 0
  1431_Static vehicles.artillery.Artillery$PzVA 2 171527.74 147203.64 360.00 0.0 0
  1433_Static vehicles.artillery.Artillery$PzVA 2 174629.21 149200.00 360.00 0.0 0
  1434_Static vehicles.artillery.Artillery$PzVA 2 170716.79 149438.68 360.00 0.0 0
  1435_Static vehicles.artillery.Artillery$PzVA 2 173594.89 155766.42 360.00 0.0 0
  1436_Static vehicles.artillery.Artillery$PzVA 2 174210.21 153371.53 360.00 0.0 0
  1437_Static vehicles.artillery.Artillery$PzVA 2 174501.47 150689.05 360.00 0.0 0
  1442_Static vehicles.artillery.Artillery$PzVA 2 189100.00 1200.00 360.00 0.0 0
  1443_Static vehicles.artillery.Artillery$PzVA 2 188580.00 9200.00 360.00 0.0 0
  1444_Static vehicles.artillery.Artillery$PzVA 2 189003.96 4952.02 360.00 0.0 0
  1445_Static vehicles.artillery.Artillery$PzVA 2 187807.99 14376.00 360.00 0.0 0
  1447_Static vehicles.artillery.Artillery$PzVA 2 184628.02 12447.99 360.00 0.0 0
  1449_Static vehicles.artillery.Artillery$PzVA 2 184947.98 16512.01 360.00 0.0 0
  1450_Static vehicles.artillery.Artillery$PzVA 2 186247.99 25727.10 360.00 0.0 0
  1453_Static vehicles.artillery.Artillery$PzVA 2 181508.04 25456.02 360.00 0.0 0
  1454_Static vehicles.artillery.Artillery$PzVA 2 183907.99 22976.03 360.00 0.0 0
  1455_Static vehicles.artillery.Artillery$PzVA 2 180736.02 30736.02 360.00 0.0 0
  1456_Static vehicles.artillery.Artillery$PzVA 2 182751.99 33383.99 360.00 0.0 0
  1457_Static vehicles.artillery.Artillery$PzVA 2 185148.02 30472.00 360.00 0.0 0
  1460_Static vehicles.artillery.Artillery$PzVA 2 188327.98 44584.00 360.00 0.0 0
  1463_Static vehicles.artillery.Artillery$PzVA 2 189619.10 49407.10 360.00 0.0 0
  1464_Static vehicles.artillery.Artillery$PzVA 2 189627.96 45992.01 360.00 0.0 0
  1465_Static vehicles.artillery.Artillery$PzVA 2 183336.01 53544.01 360.00 0.0 0
  1466_Static vehicles.artillery.Artillery$PzVA 2 183791.99 51096.00 360.00 0.0 0
  1469_Static vehicles.artillery.Artillery$PzVA 2 186091.98 50480.04 360.00 0.0 0
  1470_Static vehicles.artillery.Artillery$PzVA 2 181464.02 67079.99 360.00 0.0 0
  1471_Static vehicles.artillery.Artillery$PzVA 2 183583.99 69727.96 360.00 0.0 0
  1474_Static vehicles.artillery.Artillery$PzVA 2 180580.00 69631.10 360.00 0.0 0
  1475_Static vehicles.artillery.Artillery$PzVA 2 185000.00 75623.10 360.00 0.0 0
  1476_Static vehicles.artillery.Artillery$PzVA 2 181399.10 73175.99 360.00 0.0 0
  1477_Static vehicles.artillery.Artillery$PzVA 2 180780.04 77439.97 360.00 0.0 0
  1479_Static vehicles.artillery.Artillery$PzVA 2 182867.99 78800.00 360.00 0.0 0
  1480_Static vehicles.artillery.Artillery$PzVA 2 185000.00 86351.99 360.00 0.0 0
  1481_Static vehicles.artillery.Artillery$PzVA 2 184831.98 89207.96 360.00 0.0 0
  1482_Static vehicles.artillery.Artillery$PzVA 2 180884.04 87023.97 360.00 0.0 0
  1483_Static vehicles.artillery.Artillery$PzVA 2 187644.01 87848.01 360.00 0.0 0
  1484_Static vehicles.artillery.Artillery$PzVA 2 180892.00 89423.10 360.00 0.0 0
  1485_Static vehicles.artillery.Artillery$PzVA 2 181256.02 93128.01 360.00 0.0 0
  1486_Static vehicles.artillery.Artillery$PzVA 2 181400.00 90472.00 360.00 0.0 0
  1488_Static vehicles.artillery.Artillery$PzVA 2 181092.04 95768.02 360.00 0.0 0
  1489_Static vehicles.artillery.Artillery$PzVA 2 181100.00 98800.00 360.00 0.0 0
  1490_Static vehicles.artillery.Artillery$PzVA 2 185103.10 108327.98 360.00 0.0 0
  1493_Static vehicles.artillery.Artillery$PzVA 2 189203.10 108888.00 360.00 0.0 0
  1494_Static vehicles.artillery.Artillery$PzVA 2 181411.10 109111.10 360.00 0.0 0
  1495_Static vehicles.artillery.Artillery$PzVA 2 182816.01 112504.01 360.00 0.0 0
  1496_Static vehicles.artillery.Artillery$PzVA 2 180984.00 110472.00 360.00 0.0 0
  1497_Static vehicles.artillery.Artillery$PzVA 2 187124.01 111407.10 360.00 0.0 0
  1498_Static vehicles.artillery.Artillery$PzVA 2 184628.02 110360.04 360.00 0.0 0
  1500_Static vehicles.artillery.Artillery$PzVA 2 184168.00 127911.99 360.00 0.0 0
  1501_Static vehicles.artillery.Artillery$PzVA 2 185351.98 124839.98 360.00 0.0 0
  1502_Static vehicles.artillery.Artillery$PzVA 2 186812.01 120992.00 360.00 0.0 0
  1505_Static vehicles.artillery.Artillery$PzVA 2 186247.99 133960.01 360.00 0.0 0
  1508_Static vehicles.artillery.Artillery$PzVA 2 187748.01 136912.01 360.00 0.0 0
  1509_Static vehicles.artillery.Artillery$PzVA 2 185467.98 138903.10 360.00 0.0 0
  1510_Static vehicles.artillery.Artillery$PzVA 2 184376.00 146351.99 360.00 0.0 0
  1512_Static vehicles.artillery.Artillery$PzVA 2 189100.00 141927.10 360.00 0.0 0
  1513_Static vehicles.artillery.Artillery$PzVA 2 186292.01 144000.03 360.00 0.0 0
  1515_Static vehicles.artillery.Artillery$PzVA 2 185311.10 156247.99 360.00 0.0 0
  1518_Static vehicles.artillery.Artillery$PzVA 2 186188.01 153792.03 360.00 0.0 0
  1519_Static vehicles.artillery.Artillery$PzVA 2 187339.97 151624.04 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzVA 2 48935.55 84538.97 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$PzVA 2 45904.07 84343.39 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzVA 2 46393.02 82778.76 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzVA 2 45219.55 97349.39 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzVA 2 47273.13 96958.23 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzVA 2 48348.81 93731.18 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzVA 2 46197.44 94024.55 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzVA 2 40525.65 108204.01 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$PzVA 2 41210.18 106541.59 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzVA 2 42188.07 105465.91 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$PzVA 2 43165.97 104585.81 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$PzVA 2 44632.81 114071.38 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzVA 2 41307.97 114755.91 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzVA 2 41307.97 112311.17 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzVA 2 43557.13 112115.59 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzVA 2 40916.81 126392.85 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzVA 2 42481.44 122187.90 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzVA 2 41992.50 124632.64 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzVA 2 45121.76 139496.64 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$PzVA 2 45806.28 137443.06 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$PzVA 2 48153.23 135878.43 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$PzVA 2 47957.65 137736.43 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$PzVA 2 43752.71 141843.58 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$PzVA 2 42677.02 144190.53 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$PzVA 2 41503.55 145657.37 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 42188.07 148199.90 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$PzVA 2 46979.76 158136.79 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 47664.28 156474.37 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$PzVA 2 48446.60 154909.74 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$PzVA 2 36854.30 126597.69 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 38652.08 125491.37 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$PzVA 2 39481.83 123555.29 360.00 0.0 0
  0_Static vehicles.artillery.Artillery$PzVA 2 37017.63 76091.52 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$PzVA 2 39222.86 76666.80 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$PzVA 2 39606.38 73023.37 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$PzVA 2 38935.22 74845.09 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$PzVA 2 22060.42 4362.52 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$PzVA 2 23978.01 5321.32 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$PzVA 2 26470.88 5321.32 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$PzVA 2 24265.65 7238.91 360.00 0.0 0
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 125535.29 74582.85 1
  FrontMarker1 145361.07 85750.80 1
  FrontMarker2 155230.42 94840.99 1
  FrontMarker3 34936.79 154808.82 1
  FrontMarker4 35263.30 145992.10 1
  FrontMarker5 34610.27 136197.64 1
  FrontMarker6 35263.30 115627.38 1
  FrontMarker7 35263.30 104852.49 1
  FrontMarker8 35589.81 96363.17 1
  FrontMarker9 35263.30 85261.76 1
  FrontMarker10 24814.91 84282.23 1
  FrontMarker11 24814.91 74813.38 1
  FrontMarker12 15019.55 75139.89 1
  FrontMarker13 15019.55 65344.53 1
  FrontMarker14 15672.58 55670.30 1
  FrontMarker15 15672.58 44895.40 1
  FrontMarker16 15346.06 35100.04 1
  FrontMarker17 15672.58 24325.14 1
  FrontMarker18 15346.06 13876.76 1
  FrontMarker19 15672.58 4734.42 1
  FrontMarker20 24814.91 125217.36 1
  FrontMarker21 115188.08 74594.20 1
  FrontMarker22 134696.67 85125.39 1
  FrontMarker23 134869.31 73385.71 1
  FrontMarker24 144868.63 95656.57 1
